Date: Sat, 04 Apr 2020 14:49:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1tnnvoco9ducgxgqbhju8fh2xof3x4y
Last-Modified: Tue, 16 Feb 2016 18:21:47 GMT
Etag: d28f6e5da25408476220dff8ac02aaec
X-Timestamp: 1455646906.27323
Server: ATS/8.0.6
Age: 67915
X-Cache: cp5004 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes