Date: Sat, 04 Apr 2020 13:07:40 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 27 Sep 2017 11:35:59 GMT
Etag: 5ce572b3bcc7f76064b2c2096788ff42
X-Timestamp: 1506512158.34373
Server: ATS/8.0.6
Age: 74087
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes