Date: Sun, 05 Apr 2020 03:32:27 GMT
Etag: 8aa065045c93e3423a1123583f17659f
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3q6f5thpd48dzaz7h2rqnk5t9whlxn3
Last-Modified: Fri, 10 Oct 2014 22:44:18 GMT
X-Timestamp: 1412981057.75960
Age: 22121
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes