Date: Sun, 05 Apr 2020 02:16:03 GMT
Etag: ef0d4aca338979ea938a3b42b392d3a0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fcunxk82d89f409d026py24tw90sa80
Last-Modified: Thu, 24 Mar 2016 04:12:13 GMT
X-Timestamp: 1458792732.03342
Age: 26773
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes