Date: Sat, 04 Apr 2020 14:51:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1yi2vx4hqldxxqnqx6qe68czf7nyutu
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_in_Chemistry_2005_on_stage_%28restored%29.jpg
Last-Modified: Wed, 05 Oct 2016 07:55:48 GMT
X-Timestamp: 1475654147.80828
Etag: 8745dea2cc2ee4d6bc224b0a94d2f915
Server: ATS/8.0.6
Age: 67873
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes