Date: Sun, 05 Apr 2020 09:42:17 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 22 Jul 2018 14:45:25 GMT
Etag: 35bcdff787c74641b1e85bfdcd030453
X-Timestamp: 1532270724.18219
Server: ATS/8.0.6
Age: 2
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes