Date: Sat, 04 Apr 2020 15:03:49 GMT
Etag: 7fbf775c586fd8926d42b6a0be060589
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4f7b8cyq5fowvjenimqshid3umc3ruh
Last-Modified: Thu, 17 Mar 2016 01:08:49 GMT
X-Timestamp: 1458176928.17131
Age: 67042
X-Cache: cp5003 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes