Date: Sun, 05 Apr 2020 09:41:49 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ktn0yco5fz3acw0ml57dwjqlj8gbud2
Last-Modified: Tue, 23 Feb 2016 20:54:44 GMT
X-Timestamp: 1456260883.61279
Etag: 598526704eb32277b5fca708b47a84eb
Server: ATS/8.0.6
Age: 2
X-Cache: cp5003 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes