Date: Sun, 05 Apr 2020 09:41:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pi0ubqq4zweyranghlbpnqo3bb46qco
Last-Modified: Wed, 02 Mar 2016 15:55:12 GMT
Etag: 8f6297cf14770035b23c8fca99e0d337
X-Timestamp: 1456934111.07105
Server: ATS/8.0.6
Age: 3
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes