Date: Sun, 05 Apr 2020 08:28:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jwj1npzwequ0ti7hfx1zw0s7rh6qt0t
Last-Modified: Sun, 14 Feb 2016 09:15:58 GMT
Etag: c93b1bdbf70ad68d0618a9c32c699c0f
X-Timestamp: 1455441357.93162
Server: ATS/8.0.6
Age: 4370
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes