Date: Sat, 04 Apr 2020 13:25:07 GMT
Etag: 66da39abbc79513b83c9847191a921a8
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iel106do65pi42tv4bu7zlwpt4quyaa
Last-Modified: Thu, 10 Oct 2019 02:10:24 GMT
X-Timestamp: 1570673423.20215
Age: 72971
X-Cache: cp5005 hit, cp5002 hit/23
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes