Date: Sat, 04 Apr 2020 14:42:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8b259ou8lpl4vc54zo834lol63tdsop
Last-Modified: Mon, 08 Feb 2016 05:27:16 GMT
X-Timestamp: 1454909235.28092
Etag: 33d100d3dfdb736ba7a4afd72554b56f
Server: ATS/8.0.6
Age: 68334
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes