Date: Sat, 04 Apr 2020 17:37:31 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: np5vbsphw4eosrs6gr2srik4z0a1cto
Content-Disposition: inline;filename*=UTF-8''Czeslaw_Milosz_3_ap.tif.jpg
Last-Modified: Tue, 22 Nov 2016 11:09:13 GMT
X-Timestamp: 1479812952.95017
Etag: c86acec4872132efc0ccf7a8e4a24977
Server: ATS/8.0.6
Age: 57849
X-Cache: cp5001 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes