Date: Sun, 05 Apr 2020 05:17:27 GMT
Etag: 41c18bfeef1b3a729c607d9da53e83f3
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sglrxe4c7puoueb4iv58slbc40dwpko
Last-Modified: Mon, 08 Feb 2016 02:11:13 GMT
X-Timestamp: 1454897472.84572
Age: 15820
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes