Date: Sun, 05 Apr 2020 07:40:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 254qtkkfc2vyxlf60r8nn8rgdvbnvvi
Last-Modified: Thu, 18 Feb 2016 16:59:54 GMT
X-Timestamp: 1455814793.48870
Etag: 47673bb1a6c004739546e567f6887ad0
Server: ATS/8.0.6
Age: 7304
X-Cache: cp5002 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes