Date: Sat, 04 Apr 2020 14:42:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: plqnsn54qzyqkwvqx84dqkefwrb3rhf
Last-Modified: Fri, 10 Oct 2014 17:50:29 GMT
X-Timestamp: 1412963428.12856
Etag: 025c92d6c2142c6b15f1d793179582c1
Server: ATS/8.0.6
Age: 68329
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes