Date: Sat, 04 Apr 2020 13:12:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tpexh1ricyf06u84xs8cd4t8zvcgo1l
Last-Modified: Tue, 07 Oct 2014 11:47:51 GMT
X-Timestamp: 1412682470.23108
Etag: 723125551e1afa77f610d15f27335bd2
Server: ATS/8.0.6
Age: 73738
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes