Date: Sat, 04 Apr 2020 15:30:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ti3wnprn2uynke4i3efc21fnx8ri3cq
Last-Modified: Tue, 08 Mar 2016 15:16:53 GMT
X-Timestamp: 1457450212.78082
Etag: 279cb8f9aafb6d4115f6cd3a66c838c5
Server: ATS/8.0.6
Age: 65519
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes