Date: Sun, 05 Apr 2020 09:17:50 GMT
Etag: 382917a505b98f1e60e104a19ec73bb5
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dzk6zl5eer4d2n2kek935favouavj3k
Last-Modified: Tue, 07 Oct 2014 11:07:13 GMT
X-Timestamp: 1412680032.75500
Age: 1443
X-Cache: cp5003 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes