Date: Sun, 05 Apr 2020 09:41:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f69zm7uc2693g3mah9fkcz50y84nt4m
Last-Modified: Sat, 06 Feb 2016 08:14:03 GMT
X-Timestamp: 1454746442.34189
Etag: abf3c6f18dce12159aacefde885756d5
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes