Date: Sat, 04 Apr 2020 10:31:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m5ihyx8nbdt2e2dm60i5wb74l6lkclu
Last-Modified: Mon, 22 Feb 2016 23:04:46 GMT
Etag: ec336050b4b47ac63d13e73a5132937a
X-Timestamp: 1456182285.82579
Server: ATS/8.0.6
Age: 83381
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes