Date: Sun, 05 Apr 2020 04:49:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sunhg496iawop4w0wnaecwyn5k8zjno
Last-Modified: Mon, 17 Aug 2015 10:40:17 GMT
Etag: 1ac0abd2f1771a399448b96cb8e0f9d6
X-Timestamp: 1439808016.27561
Server: ATS/8.0.6
Age: 17518
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes