Date: Sat, 04 Apr 2020 16:34:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1o8zj8y6601wbykh6rnj4cprs2240uh
Last-Modified: Sun, 28 Feb 2016 18:27:05 GMT
X-Timestamp: 1456684024.49629
Etag: 0aadc20988cc2b122d76ffa4845f8eec
Server: ATS/8.0.6
Age: 61618
X-Cache: cp5005 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes