Date: Sat, 04 Apr 2020 23:45:55 GMT
Etag: bfbcb600013da57954f0ba85ec7c571e
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: igkzzio0b01weis6qctztltx2d8offn
Last-Modified: Thu, 03 Mar 2016 12:36:51 GMT
X-Timestamp: 1457008610.94093
Age: 35756
X-Cache: cp5004 hit, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes