Date: Sun, 05 Apr 2020 05:33:24 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: qm2m9z3skz5df03wl3kw3advydaazj5
Content-Disposition: inline;filename*=UTF-8''Robert_Engle_SantiagoWEAI2017.png
Last-Modified: Sun, 15 Jan 2017 05:37:20 GMT
X-Timestamp: 1484458639.64578
Etag: e23a2c2d77fb64adf2918fbecb536869
Server: ATS/8.0.6
Age: 14868
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes