Date: Sat, 04 Apr 2020 09:46:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4wa6rf2fd9wnx9ln6sv42yu1emnoxwe
Content-Disposition: inline;filename*=UTF-8''L%C3%A9on_Bourgeois.jpg
Last-Modified: Thu, 30 Mar 2017 20:23:35 GMT
X-Timestamp: 1490905414.72216
Etag: 25fecd92aaec98b6bd6eece4b017a707
Server: ATS/8.0.6
Age: 86148
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes