Date: Sat, 04 Apr 2020 14:42:32 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Oct 2019 22:23:14 GMT
X-Timestamp: 1571178193.32515
Etag: f1b4809c0bfb8645ee0c7f7852081709
Server: ATS/8.0.6
Age: 68336
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes