Date: Sat, 04 Apr 2020 17:53:30 GMT
Etag: 4afa656188cf1b2ff36a619eb15134dd
Server: ATS/8.0.6
X-Object-Meta-Sha1Base36: 6qib4na0bz20hxm2031dv38kilv9pq5
Last-Modified: Thu, 20 Apr 2017 16:59:47 GMT
X-Timestamp: 1492707586.66414
Age: 56861
X-Cache: cp5005 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes