Date: Sun, 05 Apr 2020 03:43:18 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 04 Apr 2020 02:27:56 GMT
X-Timestamp: 1585967275.87664
Etag: b7166edf4aeb6af69d77bf42fb52e273
Server: ATS/8.0.6
Age: 21472
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes