Date: Sat, 04 Apr 2020 22:42:59 GMT
Etag: 227394810eac374546e57676c6d9c986
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Sun, 29 Mar 2020 14:58:44 GMT
X-Timestamp: 1585493923.67820
Age: 39518
X-Cache: cp5001 hit, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes