Date: Sun, 05 Apr 2020 03:11:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fthvlslpc3zn282w4a11unubsixae51
Last-Modified: Thu, 11 Feb 2016 16:56:54 GMT
X-Timestamp: 1455209813.54108
Etag: 224ff9a33b3667b4af81094970829236
Server: ATS/8.0.6
Age: 23405
X-Cache: cp5004 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes