Date: Sat, 04 Apr 2020 14:42:58 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 07:35:50 GMT
Etag: f2e4e5cea45c401601dce17664138b59
X-Timestamp: 1550820949.00717
Server: ATS/8.0.6
Age: 68339
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes