Date: Sat, 04 Apr 2020 17:52:03 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Jan 2019 20:43:30 GMT
X-Timestamp: 1547153009.61234
Etag: 53d62d1ced72289405fa35c10039e23d
Server: ATS/8.0.6
Age: 56979
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes