Date: Sun, 05 Apr 2020 09:41:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3pusnzpnwj47o5i0em1pt4f003pwx3z
Content-Disposition: inline;filename*=UTF-8''ETH-BIB-Willst%C3%A4tter%2C_Richard_%281872-1942%29-Portrait-Portr_07881.tif.jpg
Last-Modified: Wed, 31 May 2017 18:50:11 GMT
X-Timestamp: 1496256610.48174
Etag: b94aea66f7d265f22f614bae3627d01a
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes