Date: Sat, 04 Apr 2020 16:18:18 GMT
Etag: 05adde2aefaca52072d96a2ab9c50f18
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5hn9zf6f6mtd9dc6tpe9rnatx0fgcjz
Last-Modified: Mon, 21 Jan 2019 07:45:05 GMT
X-Timestamp: 1548056704.61240
Age: 62572
X-Cache: cp5003 miss, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes