Date: Sat, 04 Apr 2020 18:28:25 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 16 Mar 2020 08:07:29 GMT
Etag: 75fb7ef6610a1fd51a6db277750dbf14
X-Timestamp: 1584346048.43171
Server: ATS/8.0.6
Age: 54832
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes