Date: Sun, 05 Apr 2020 09:41:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6sey55gbv70fh7j4hywtgnz8tjsbioh
Content-Disposition: inline;filename*=UTF-8''Cajal-Restored.jpg
Last-Modified: Thu, 27 Oct 2016 22:06:50 GMT
Etag: 75fe3b64009c5191c9eaaa405650fd14
X-Timestamp: 1477606009.42304
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes