Date: Sat, 04 Apr 2020 14:42:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c37quk8d0dea4un0w8rvlneh43l1err
Last-Modified: Sat, 12 Mar 2016 06:54:16 GMT
X-Timestamp: 1457765655.22661
Etag: ff1c15b239524903d355d0ff112f620f
Server: ATS/8.0.6
Age: 68331
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes