Date: Sun, 05 Apr 2020 09:41:37 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 14 Jun 2019 23:40:29 GMT
X-Timestamp: 1560555628.79761
Etag: ced5e9f4d7ee70770f587f66859ff385
Server: ATS/8.0.6
Age: 3
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes