Date: Sun, 05 Apr 2020 05:06:29 GMT
Etag: 698bbf71b0573c451555c7d9f488eb76
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3o2otheomwp4wpgw8ggskuj0kuiwx72
Last-Modified: Wed, 02 Mar 2016 08:44:16 GMT
X-Timestamp: 1456908255.18670
Age: 16523
X-Cache: cp5003 hit, cp5002 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes