Date: Sun, 05 Apr 2020 09:42:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fxr6uhnj4aa3es8nujvbwq415a3uugr
Last-Modified: Tue, 09 Feb 2016 19:23:18 GMT
X-Timestamp: 1455045797.03736
Etag: 1f19470cb850cb9b267203e77970691b
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes