Date: Sat, 04 Apr 2020 09:43:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9s72rvvw0eebqvxvzr6gnfsmmrx8n9e
Last-Modified: Wed, 17 Feb 2016 19:14:30 GMT
Etag: 3157aa6a1aa87f8ea044c2a02854bacd
X-Timestamp: 1455736469.22125
Server: ATS/8.0.6
Age: 86277
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes