Date: Sun, 05 Apr 2020 09:41:10 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 18:45:50 GMT
X-Timestamp: 1504205149.57698
Etag: d88b23d8ee70a46bbf62c04bb29273fc
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes