Date: Sun, 05 Apr 2020 06:35:33 GMT
Etag: 7a9790094d19e32e7687cdada1df19a8
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g1mnycpqmupgqlhufpct2mg150ffa5e
Last-Modified: Wed, 17 Feb 2016 14:03:58 GMT
X-Timestamp: 1455717837.29045
Age: 11122
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes