Date: Sat, 04 Apr 2020 15:59:31 GMT
Etag: 503c108b1c0dec8397ecae1be4e125a3
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4dg52m7lcsumsevsnzxorm8wunxoh9
Last-Modified: Sat, 13 Feb 2016 00:26:10 GMT
X-Timestamp: 1455323169.27722
Age: 63729
X-Cache: cp5001 hit, cp5002 hit/32
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes