Date: Sun, 05 Apr 2020 07:58:46 GMT
Etag: 463841ae634c6d24b8aa4598ff724538
Server: ATS/8.0.6
Content-Type: image/png
X-Object-Meta-Sha1Base36: 78nn0p93klsuwl01cojpn9cq8g8l1is
Last-Modified: Thu, 11 Feb 2016 05:58:58 GMT
X-Timestamp: 1455170337.95281
Age: 6184
X-Cache: cp5002 hit, cp5002 hit/1529
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes