Date: Sat, 04 Apr 2020 10:44:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9hmiopsdc4shg7f14el49d7df8g16yn
Last-Modified: Sat, 05 Mar 2016 17:52:42 GMT
X-Timestamp: 1457200361.55242
Etag: 53987b5efaa9e1d3947c1f25054c1796
Server: ATS/8.0.6
Age: 82623
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes