Date: Sun, 05 Apr 2020 05:02:26 GMT
Etag: 90b9edd079da42da394a87af1b5e5658
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aps1nj0wock1c99e51hp1cpbj34pb5t
Last-Modified: Sat, 13 Feb 2016 20:02:02 GMT
X-Timestamp: 1455393721.23393
Age: 16769
X-Cache: cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes