Date: Sun, 05 Apr 2020 02:50:34 GMT
Etag: a9240d45b7775aca4c8afe62af91c1b8
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1tlo560zoz0i0pjdhapcj513gzzkhdk
Last-Modified: Sun, 10 Dec 2017 18:06:01 GMT
X-Timestamp: 1512929160.62960
Age: 24605
X-Cache: cp5003 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes