Date: Sun, 05 Apr 2020 08:55:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ejjxbrqg18ykn7gvi7p83j3exh4t19z
Last-Modified: Sat, 19 Mar 2016 12:21:16 GMT
X-Timestamp: 1458390075.64075
Etag: 1ebb1a1ced888aac7324a2824a26afb8
Server: ATS/8.0.6
Age: 2844
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes