Date: Sun, 05 Apr 2020 09:42:26 GMT
Content-Type: image/png
Last-Modified: Tue, 23 Feb 2016 17:41:32 GMT
Etag: 8bb809ba949a8cd75f5ce93179971a45
X-Timestamp: 1456249291.25616
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes