Date: Sat, 04 Apr 2020 11:20:51 GMT
Etag: ae1cb651f5f305ca3a2626fd68f5b0d5
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r0bv7qh2nbko4reze4xxcaiei7dj40n
Last-Modified: Sun, 06 Mar 2016 10:45:56 GMT
X-Timestamp: 1457261155.13241
Age: 80455
X-Cache: cp5005 hit, cp5002 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes