Date: Sun, 05 Apr 2020 09:41:46 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 21 Jan 2020 08:37:34 GMT
X-Timestamp: 1579595853.24913
Etag: 47b00f508d063270c5687ce3ed1902a8
Server: ATS/8.0.6
Age: 3
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes