Date: Sun, 05 Apr 2020 04:14:50 GMT
Etag: 75b1ec4ba24c15f9b3b75aa6032e28b9
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1kjiakkl4fhrtw1nsnta4f9zf8en6mt
Last-Modified: Tue, 16 Feb 2016 23:47:16 GMT
X-Timestamp: 1455666435.05148
Age: 19647
X-Cache: cp5005 hit, cp5002 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes