Date: Sun, 05 Apr 2020 02:58:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4bfuqmxahnxvjcov8g5lci4b59cmxn
Last-Modified: Wed, 17 Feb 2016 18:45:22 GMT
X-Timestamp: 1455734721.98094
Etag: 638b96f4f1c69f7c7a5cc2eec066b24d
Server: ATS/8.0.6
Age: 24174
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes