Date: Sun, 05 Apr 2020 09:41:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8r0otvdds4x6ewoscqtbxh20sb5lnbv
Last-Modified: Sat, 19 Mar 2016 09:48:33 GMT
Etag: dd6a0130edf984a4dda7eca620f166d7
X-Timestamp: 1458380912.17622
Server: ATS/8.0.6
Age: 0
X-Cache: cp5003 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes