Date: Sat, 04 Apr 2020 18:35:33 GMT
Etag: 90050e99a6b67c47945499b779382a48
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qjw3z80glfj79inoshshwyoqwnb5ha
Last-Modified: Fri, 04 Mar 2016 23:33:55 GMT
X-Timestamp: 1457134434.12299
Age: 54397
X-Cache: cp5005 hit, cp5002 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes