Date: Sun, 05 Apr 2020 00:57:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g4vh6cemq113svdl8cww0ks2qe50840
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Sun, 17 Jul 2016 21:32:19 GMT
X-Timestamp: 1468791138.71770
Etag: 517e84490c8db85e42a1adc256208cab
Server: ATS/8.0.6
Age: 31467
X-Cache: cp5006 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes