Date: Sat, 04 Apr 2020 14:35:25 GMT
Etag: 47cbadac473015cfe8a3bff495b9f9a0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ncqmd006osuiupvu5xn2aeof36ahql6
Content-Disposition: inline;filename*=UTF-8''GREIDER_Carol_2014_-_Less_vignetting.jpg
Last-Modified: Fri, 12 Aug 2016 07:47:31 GMT
X-Timestamp: 1470988050.30865
Age: 68749
X-Cache: cp5001 hit, cp5002 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes