Date: Sat, 04 Apr 2020 12:08:42 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 2n36255yi1x2pgtioo914usy2bg6ger
Last-Modified: Tue, 04 Jun 2019 08:40:33 GMT
Etag: 16a5e379f1beeef135a1f4879a74e36d
X-Timestamp: 1559637632.38835
Server: ATS/8.0.6
Age: 77578
X-Cache: cp5006 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes