Date: Sat, 04 Apr 2020 14:11:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 91vje31viokfhimy9st5wyb85uf8h6x
Content-Disposition: inline;filename*=UTF-8''KP_Arnoldson_signed.jpg
Last-Modified: Sun, 04 Jun 2017 01:33:12 GMT
Etag: ef9b92a61ba3e5bf6dc6bcba2c37bf52
X-Timestamp: 1496539991.52614
Server: ATS/8.0.6
Age: 70191
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes