Date: Sun, 05 Apr 2020 09:42:18 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 03 Nov 2019 19:04:46 GMT
X-Timestamp: 1572807885.81756
Etag: 9121c2bd39be3330b6e9c8616d82fddc
Server: ATS/8.0.6
Age: 2
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes