Date: Sun, 05 Apr 2020 00:35:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m0mvavhrr805bdsfk3xpcazxl5rn0x1
Last-Modified: Tue, 16 Feb 2016 18:50:48 GMT
X-Timestamp: 1455648647.47509
Etag: 7eab2071c98d4cd375b99082f6e16be8
Server: ATS/8.0.6
Age: 32796
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes