Date: Sat, 04 Apr 2020 14:09:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gzu78xs9d93fblby1xq1ddpist1uvey
Last-Modified: Wed, 23 Mar 2016 10:50:40 GMT
Etag: 4616a4e181cf481e86039a96cb9243e4
X-Timestamp: 1458730239.47473
Server: ATS/8.0.6
Age: 70325
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes