Date: Sat, 04 Apr 2020 14:35:49 GMT
Etag: cca17b006fd6adece0a2d95d2d708a4f
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gukk8nozbgkhwc1var1jo4x0vju4iw0
Last-Modified: Thu, 21 Feb 2019 23:49:21 GMT
X-Timestamp: 1550792960.75204
Age: 68717
X-Cache: cp5004 hit, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes