Date: Sun, 05 Apr 2020 09:41:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a97vozu2kg5woel2j29gx2gsif3o5b7
Last-Modified: Mon, 15 Feb 2016 00:26:50 GMT
X-Timestamp: 1455496009.71488
Etag: 20cccc495665476706a08281feaa117c
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes