Date: Sun, 05 Apr 2020 01:59:03 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 05:10:13 GMT
Etag: 53e0314477d9ed738e87d2f7aeba7b49
X-Timestamp: 1503983412.59720
Server: ATS/8.0.6
Age: 27750
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes