Date: Sat, 04 Apr 2020 18:13:50 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9uimfn0hnacnqpeazzsgvo3mp7ayvbc
Content-Disposition: inline;filename*=UTF-8''Lars_Onsager2.jpg
Last-Modified: Sat, 20 May 2017 15:27:36 GMT
X-Timestamp: 1495294055.94836
Etag: 81da42ccb5fe6c04502114f3cb0ab1df
Server: ATS/8.0.6
Age: 55671
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes