Date: Sat, 04 Apr 2020 11:01:32 GMT
Etag: 348469045593e76bf1a5f419d5a707d6
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 09:16:09 GMT
X-Timestamp: 1503998168.65569
Age: 81603
X-Cache: cp5004 hit, cp5002 hit/249
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes