Date: Sat, 04 Apr 2020 13:36:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3yonratug9kyx3myud5uyl0li2kkzgl
Last-Modified: Sun, 06 Mar 2016 02:40:09 GMT
Etag: 5ef61ba919e5b650c6e1b849da69298a
X-Timestamp: 1457232008.06696
Server: ATS/8.0.6
Age: 72254
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes