Date: Sat, 04 Apr 2020 14:42:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ijqs1kctozz1oz80tib86awjz0vji4m
Last-Modified: Tue, 07 Oct 2014 12:17:47 GMT
X-Timestamp: 1412684266.27716
Etag: 9bd7426d3c7e1431bf0e162bcfd81f46
Server: ATS/8.0.6
Age: 68331
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes