Date: Sat, 04 Apr 2020 14:42:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hjlw8863rumvf4zjvdsb50l5bw3xctk
Content-Disposition: inline;filename*=UTF-8''B._BEUTLER.jpg
Last-Modified: Thu, 30 Jun 2016 14:33:30 GMT
X-Timestamp: 1467297209.96727
Etag: e41691c08564869a8cfd29e4ce23007e
Server: ATS/8.0.6
Age: 68334
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes