Date: Sat, 04 Apr 2020 22:28:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3a0f4mh712u7cgll01x38zmvm0yzhad
Last-Modified: Sat, 06 Feb 2016 04:51:01 GMT
X-Timestamp: 1454734260.72146
Etag: dc8ab349b971d97266e11d8390c6aac1
Server: ATS/8.0.6
Age: 40381
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes