Date: Sun, 05 Apr 2020 09:42:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rfpgw1hf8mw0x5lak6kt8edez1rp7pu
Last-Modified: Sun, 06 Mar 2016 14:50:08 GMT
Etag: 651214751c6786be6b28f993a6a9df52
X-Timestamp: 1457275807.44779
Server: ATS/8.0.6
Age: 2
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes