Date: Sat, 04 Apr 2020 15:19:36 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 1zbg0uy8lsqgjw7kni209gp7wmzx2ic
Last-Modified: Thu, 24 Mar 2016 16:05:28 GMT
X-Timestamp: 1458835527.83487
Etag: ce2f9bc513efa7ca500ec4757a9c7e86
Server: ATS/8.0.6
Age: 66167
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes