Date: Sun, 05 Apr 2020 09:34:44 GMT
Etag: 6c776ec665f690f5bd0132ece595a74f
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Mon, 30 Mar 2020 09:53:10 GMT
X-Timestamp: 1585561989.67333
Age: 430
X-Cache: cp5004 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes