Date: Sun, 05 Apr 2020 06:37:42 GMT
Etag: d4ce3c97f74eb3da228f9543c3e1f7fa
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e31ogurrmaygq580oq9sp934yr52v0k
Last-Modified: Fri, 19 Feb 2016 12:38:26 GMT
X-Timestamp: 1455885505.79159
Age: 11037
X-Cache: cp5003 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes