Date: Sun, 05 Apr 2020 02:40:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: he6v7r8uxr9j0l0whzlkqjs0bc2fffv
Last-Modified: Mon, 14 Mar 2016 21:54:29 GMT
X-Timestamp: 1457992468.65423
Etag: 14371628fd21ef416106d2b5e504e243
Server: ATS/8.0.6
Age: 25274
X-Cache: cp5003 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes