Date: Sat, 04 Apr 2020 11:18:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: oifkiphwi0ugiy4udxr3v0sublwtu3q
Last-Modified: Fri, 18 Mar 2016 09:32:14 GMT
X-Timestamp: 1458293533.92153
Etag: 0e80f93796da61a323641a135d34daae
Server: ATS/8.0.6
Age: 80550
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes