Date: Sat, 04 Apr 2020 14:42:51 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7mopju292x2di6gihrxz4jta4ix3gj1
Last-Modified: Thu, 18 Feb 2016 12:31:47 GMT
X-Timestamp: 1455798706.66923
Etag: 4d30e0702208da16ad6ffe1981fef4b9
Server: ATS/8.0.6
Age: 68337
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes