Date: Sat, 04 Apr 2020 13:07:42 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 15 Feb 2016 16:50:22 GMT
Etag: 0c668678596fa4e9cc0c4331d5decbe2
X-Timestamp: 1455555021.61977
Server: ATS/8.0.6
Age: 74078
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes