Date: Sat, 04 Apr 2020 14:24:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gb04i2vyqg1i2xllrfc6suj9lconx1g
Last-Modified: Sat, 05 Mar 2016 22:42:45 GMT
X-Timestamp: 1457217764.32024
Etag: 7a150b51089d99c412c7b34ce4878ea8
Server: ATS/8.0.6
Age: 69402
X-Cache: cp5005 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes