Date: Sat, 04 Apr 2020 12:01:15 GMT
Etag: 77f9912ab1051034464e7168d91169a9
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iz7eyxldekrrrc4fzg8h6are8p2rve9
Last-Modified: Sat, 12 Mar 2016 23:12:04 GMT
X-Timestamp: 1457824323.76448
Age: 78027
X-Cache: cp5001 miss, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes