Date: Sun, 05 Apr 2020 09:41:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4jl4g2hvj3ijtjir8vc0mzfwyrvgc2k
Last-Modified: Sun, 07 Feb 2016 10:34:31 GMT
X-Timestamp: 1454841270.26052
Etag: e8118a9aa3b9fac71362f58f0211f45c
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes