Date: Sat, 04 Apr 2020 21:14:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e8gd1kxt10zzgyprghcg0jzdunsi3oo
Last-Modified: Tue, 05 Apr 2016 06:54:54 GMT
Etag: 1e9fd54a97f53de969f3ebf1d298c698
X-Timestamp: 1459839293.84547
Server: ATS/8.0.6
Age: 44777
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes