Date: Sat, 04 Apr 2020 13:30:08 GMT
Etag: cba6d5378bb3a3e1f0d60634c70d6da6
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7mkr2alf6gwb7nyim20oh0uk98rdxps
Last-Modified: Wed, 10 Feb 2016 06:45:51 GMT
X-Timestamp: 1455086750.33470
Age: 72647
X-Cache: cp5001 hit, cp5002 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes