Date: Sat, 04 Apr 2020 07:14:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wsyanvywhvsntkton9fis4wilsz9xd
Last-Modified: Fri, 05 Feb 2016 17:00:15 GMT
X-Timestamp: 1454691614.02340
Etag: ede977a47febd874d090f1c546200346
Server: ATS/8.0.6
Age: 95230
X-Cache: cp5004 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes