Date: Sun, 05 Apr 2020 03:08:49 GMT
Etag: 04ef15d9a7cede0df51ef2b74c890e7b
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: im6kmk2hcngkcpmdjycj091iztnjhxh
Last-Modified: Thu, 18 Feb 2016 06:53:48 GMT
X-Timestamp: 1455778427.01012
Age: 23554
X-Cache: cp5004 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes