Date: Sun, 05 Apr 2020 09:41:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: soab8ma947lv065ae575nko99yza90c
Last-Modified: Sat, 05 Mar 2016 03:24:01 GMT
X-Timestamp: 1457148240.75726
Etag: fc63e4589ed61880d22308d97dc641bf
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes