Date: Sat, 04 Apr 2020 17:09:42 GMT
Etag: 5d8bbe3b3bc44d031636080dbfbc4444
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: df1uyzjbqfiprntfi3zyvccngyzfwg9
Last-Modified: Tue, 16 Feb 2016 01:13:23 GMT
X-Timestamp: 1455585202.27642
Age: 59520
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes