Date: Sat, 04 Apr 2020 12:07:50 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a2n830fbg7swyufvzmwfbu97llbt16u
Last-Modified: Thu, 18 Feb 2016 10:32:13 GMT
Etag: 039fc2156989209537353b83865eb18c
X-Timestamp: 1455791532.92684
Server: ATS/8.0.6
Age: 77575
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes