Date: Sun, 05 Apr 2020 09:42:11 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 04 Mar 2016 18:31:26 GMT
X-Timestamp: 1457116285.80239
Etag: c5cfc0d03c93d9d2c6a4761c62b96ed4
Server: ATS/8.0.6
Age: 0
X-Cache: cp5003 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes