Date: Sat, 04 Apr 2020 12:42:48 GMT
Etag: fe8dc190f957b3a4ff0b3ae8326d5e58
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6ns6dn4bce66e3m366nj18d0rs3whi1
Last-Modified: Tue, 16 Feb 2016 20:34:29 GMT
X-Timestamp: 1455654868.68208
Age: 75529
X-Cache: cp5005 hit, cp5002 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes