Date: Sun, 05 Apr 2020 08:44:07 GMT
Etag: 4e2c1ef350e9e3441502504f5b06aebf
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o17egefh5og7awd8nvi2rlvhsnkoxag
Last-Modified: Fri, 10 Oct 2014 06:57:09 GMT
X-Timestamp: 1412924228.78883
Age: 3495
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes