Date: Sun, 05 Apr 2020 05:19:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: seepkc1usjg09c17s6dkga49nslpr8w
Content-Disposition: inline;filename*=UTF-8''F._Sherwood_Rowland.jpg
Last-Modified: Mon, 09 May 2016 03:32:47 GMT
X-Timestamp: 1462764766.22063
Etag: 9af77d600d70285842816f2b2d33352e
Server: ATS/8.0.6
Age: 15724
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes