Date: Sun, 05 Apr 2020 06:00:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: by620bn6blkfzn9hrdcmrssnl6uw351
Last-Modified: Tue, 05 Apr 2016 09:04:48 GMT
X-Timestamp: 1459847087.00161
Etag: 662f5ef208d8f5bc74599370d5054a4b
Server: ATS/8.0.6
Age: 13228
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes