Date: Sun, 05 Apr 2020 04:46:45 GMT
Etag: 6066c5ddc56e833a74a20038f30752c7
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6ssm1iqnmuiztagrucmxq4gxeh2utbm
Last-Modified: Thu, 11 Feb 2016 14:46:24 GMT
X-Timestamp: 1455201983.33726
Age: 17639
X-Cache: cp5005 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes