Date: Sat, 04 Apr 2020 11:06:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0yrb0d5i16xjxs8se1l55a68cgsajqv
Last-Modified: Fri, 07 Oct 2016 03:48:50 GMT
Etag: ba71c6e08f35f47780610bc7b830d45c
X-Timestamp: 1475812129.91270
Server: ATS/8.0.6
Age: 81296
X-Cache: cp5004 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes