Date: Sat, 04 Apr 2020 02:24:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 04btlan2j66co5jxl7hjeu48guesjvf
Last-Modified: Mon, 14 Mar 2016 08:08:01 GMT
X-Timestamp: 1457942880.54249
Etag: 12bbf95f32f67e9eea3f0d7d78815b6e
Server: ATS/8.0.6
Age: 112669
X-Cache: cp5002 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes