Date: Sat, 04 Apr 2020 13:29:00 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 18 Jan 2019 05:52:53 GMT
X-Timestamp: 1547790772.89656
Etag: a01418abf54fe09b4255df687f5ced99
Server: ATS/8.0.6
Age: 72727
X-Cache: cp5004 miss, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes