Date: Sun, 05 Apr 2020 09:41:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qmlfnk1fq1dbx6ukjw6pqhb8zaab72
Last-Modified: Sat, 26 Mar 2016 18:27:54 GMT
X-Timestamp: 1459016873.98489
Etag: bb1d3fb692c8d4fc9f5fce91adb52fad
Server: ATS/8.0.6
Age: 0
X-Cache: cp5003 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes