Date: Sat, 04 Apr 2020 10:09:14 GMT
Etag: 792e789458405d1445b31d8e1f8ca422
Server: ATS/8.0.6
Content-Type: image/gif
X-Object-Meta-Sha1Base36: rop6f0qlkrnzjgbcyyw2kw8p16s1bsp
Last-Modified: Wed, 08 Oct 2014 03:53:21 GMT
X-Timestamp: 1412740400.85638
Age: 84776
X-Cache: cp5001 hit, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes