Date: Sat, 04 Apr 2020 14:42:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m59jghdoqybj5vlruwlzsmqtkzmi6rh
Last-Modified: Tue, 15 Mar 2016 20:07:50 GMT
Etag: 09d8a4043910a0750ff623073834b021
X-Timestamp: 1458072469.65862
Server: ATS/8.0.6
Age: 68334
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes