Date: Sun, 05 Apr 2020 09:40:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cgy0hvn1h0vgst3xi7c3ohicmtqjv7a
Last-Modified: Thu, 31 Mar 2016 23:30:47 GMT
X-Timestamp: 1459467046.12193
Etag: 29f910e2d47ab5cffdd4eb80a16429cb
Server: ATS/8.0.6
Age: 0
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes