Date: Sat, 04 Apr 2020 14:42:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sjp7ukihz12jd3g2gsyq8jhzq55q7mm
Last-Modified: Mon, 21 Mar 2016 22:52:01 GMT
X-Timestamp: 1458600720.06852
Etag: 5f265b1a1555c19a38d451d0c1e50620
Server: ATS/8.0.6
Age: 68332
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes