Date: Sat, 04 Apr 2020 12:39:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 17xxrw3mo3dxyrm3o452zx95x728h8z
Last-Modified: Mon, 29 Feb 2016 01:41:24 GMT
X-Timestamp: 1456710083.33137
Etag: 99acd1312d54e7cd7389e80651e4b614
Server: ATS/8.0.6
Age: 75704
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes