Date: Sun, 05 Apr 2020 06:58:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3nhm3kdxr6pe9yjf40g0udrtghwpzqw
Last-Modified: Mon, 08 Feb 2016 20:54:20 GMT
X-Timestamp: 1454964859.57198
Etag: e454d1f32577a32eac013e321823cbc3
Server: ATS/8.0.6
Age: 9805
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes