Date: Sat, 04 Apr 2020 14:42:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2nusdmfgv35g3qyztkj1h6y3ahffz8
Last-Modified: Sun, 20 Mar 2016 15:08:45 GMT
X-Timestamp: 1458486524.64319
Etag: 52512a73992ad1b1976ed61ff1a05d49
Server: ATS/8.0.6
Age: 68337
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes