Date: Sat, 04 Apr 2020 13:07:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dtfi73uqbi35gsaupv9uc00jnjl6log
Last-Modified: Thu, 14 Jul 2016 12:10:40 GMT
X-Timestamp: 1468498239.74815
Etag: d9c9174374abca5ea21925265a388790
Server: ATS/8.0.6
Age: 74078
X-Cache: cp5004 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes