Date: Sun, 05 Apr 2020 09:41:54 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 16 Feb 2020 09:07:18 GMT
X-Timestamp: 1581844037.69458
Etag: 25ba443706145cfb7d956309c754149f
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes