Date: Sat, 04 Apr 2020 14:17:56 GMT
Etag: c6466ea37f188c87442ea3182a6b0969
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jdes3q9h9nzdr0rpalxlzt5qdo9ccrh
Last-Modified: Mon, 29 Feb 2016 06:28:01 GMT
X-Timestamp: 1456727280.03367
Age: 69864
X-Cache: cp5004 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes