Date: Sun, 05 Apr 2020 09:41:34 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 769kb47fwl6ref07vjmqdhveszpvn8f
Last-Modified: Tue, 01 Mar 2016 15:43:54 GMT
X-Timestamp: 1456847033.09618
Etag: 03bedf88e185c22b329485f82589ca57
Server: ATS/8.0.6
Age: 0
X-Cache: cp5003 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes