Date: Sat, 04 Apr 2020 11:29:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 15qy26yd54hyh2peerpjizcr3ksi1vb
Last-Modified: Thu, 25 Feb 2016 08:57:22 GMT
Etag: 49a04d2e9425341117352a85182d40fb
X-Timestamp: 1456390641.50310
Server: ATS/8.0.6
Age: 79931
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes