Date: Sat, 04 Apr 2020 12:59:45 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nqodh7bgkp8f6he9cthclyeqda4zowq
Last-Modified: Thu, 09 Oct 2014 04:03:43 GMT
X-Timestamp: 1412827422.63570
Etag: 5df4f148aab9f6813f9d2a50aca276dc
Server: ATS/8.0.6
Age: 74550
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes