Date: Sat, 04 Apr 2020 12:16:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5fl4oavhju3zbr0ox14gd2gdmlk3zea
Last-Modified: Fri, 19 Feb 2016 03:06:25 GMT
X-Timestamp: 1455851184.03064
Etag: 1e28e3751b1a8c3f90ae6f5445a0e345
Server: ATS/8.0.6
Age: 77098
X-Cache: cp5002 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes