Date: Sat, 04 Apr 2020 19:02:56 GMT
Etag: 6876e84a764cc6b0b196ae4ec5e47954
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hq91kfzpsmcmd3umtx1v0rjeuker46z
Last-Modified: Sat, 19 Mar 2016 19:39:44 GMT
X-Timestamp: 1458416383.26091
Age: 52753
X-Cache: cp5003 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes