Date: Sat, 04 Apr 2020 13:05:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 63c2uwm0dka9u10ijkx13b5qr7mpllo
Content-Disposition: inline;filename*=UTF-8''Nobel_Laureates_0983_%2831117127490%29.jpg
Last-Modified: Thu, 08 Dec 2016 12:31:17 GMT
Etag: c8f20579c7d334a5aec117e0ca6a587a
X-Timestamp: 1481200276.85064
Server: ATS/8.0.6
Age: 74157
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes