Date: Sat, 04 Apr 2020 09:26:31 GMT
Etag: e827dfdf2f3a7ec7ff978eb48ac620bc
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 10o2v6xedg9jmz3a7sw70infuvztik1
Content-Disposition: inline;filename*=UTF-8''Saul_Bellow.jpg
Last-Modified: Tue, 04 Apr 2017 22:32:50 GMT
X-Timestamp: 1491345169.91971
Age: 87351
X-Cache: cp5006 hit, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes