Date: Sat, 04 Apr 2020 13:38:50 GMT
Etag: 1b1135d6a5ae9c1e5caf461245d608f9
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 23:57:14 GMT
X-Timestamp: 1504051033.46390
Age: 72202
X-Cache: cp5005 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes