Date: Sun, 05 Apr 2020 09:41:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cfgfx5ed0olooln3u38heuo49avdlya
Content-Disposition: inline;filename*=UTF-8''George_Seferis.JPG
Last-Modified: Sun, 28 May 2017 12:12:04 GMT
X-Timestamp: 1495973523.33310
Etag: b6dde9dacae8e6d120619a407dffb527
Server: ATS/8.0.6
Age: 41
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes