Date: Sat, 04 Apr 2020 21:15:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cvatbw6kq1h653vbqgzawc414o9bgj3
Last-Modified: Mon, 08 Feb 2016 12:56:12 GMT
X-Timestamp: 1454936171.34531
Etag: 3371ecdd2fbba21907e82e32e86f0ff3
Server: ATS/8.0.6
Age: 44781
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes