Date: Sun, 05 Apr 2020 04:06:37 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0s2iki0b8xagcbouwmga6noqt67j41i
Last-Modified: Wed, 02 Mar 2016 10:50:04 GMT
Etag: 0175a10f8d525974e182d4100ec5ddb4
X-Timestamp: 1456915803.23498
Server: ATS/8.0.6
Age: 20131
X-Cache: cp5006 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes