Date: Sun, 05 Apr 2020 01:10:16 GMT
Etag: f6dea180d2cec901c7596f5632da7a92
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1b37b7i7pqohkhvcxo1ar5ppeqpv867
Last-Modified: Wed, 14 Oct 2015 13:20:29 GMT
X-Timestamp: 1444828828.62369
Age: 30725
X-Cache: cp5003 hit, cp5002 hit/31
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes