Date: Sun, 05 Apr 2020 01:28:50 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 359w7id4khv0819oevjolu1dhntnr4o
Last-Modified: Tue, 16 Feb 2016 00:50:18 GMT
X-Timestamp: 1455583817.81550
Etag: b9de1024c946532ff9dd7c04396fbedf
Server: ATS/8.0.6
Age: 29545
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes