Date: Sat, 04 Apr 2020 13:03:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9n991br0jbzuna20wlxxs8qhb2wy3cp
Last-Modified: Wed, 22 Nov 2017 22:06:53 GMT
Etag: 9f7702205453ee75d2a9ead901396a1d
X-Timestamp: 1511388412.25296
Server: ATS/8.0.6
Age: 74271
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes