Date: Sun, 05 Apr 2020 09:41:06 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 75fes98d66f5qzbnv0tri2539gmgb66
Last-Modified: Mon, 04 Apr 2016 23:38:14 GMT
Etag: 2f0603d274760bbf01aa106873561ccd
X-Timestamp: 1459813093.57835
Server: ATS/8.0.6
Age: 2
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes