Date: Sat, 04 Apr 2020 08:34:45 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7fm07v10lotdg7b8fcawbjdgnm8fvu9
Last-Modified: Mon, 29 Feb 2016 19:46:45 GMT
X-Timestamp: 1456775204.96129
Etag: f4a97ad60d795c0d50738d8e05acacb0
Server: ATS/8.0.6
Age: 90423
X-Cache: cp5003 miss, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes