Date: Sun, 05 Apr 2020 09:42:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rwtd7pk7gre0ykct7q2ibdl9r940dn4
Last-Modified: Wed, 24 Feb 2016 05:40:43 GMT
Etag: 9f4ee90fbf718954fead6a85fab7b52d
X-Timestamp: 1456292442.81799
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes