Date: Sat, 04 Apr 2020 11:22:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gnqfxi0vsmzliffuwj7ag7rd07jgb73
Last-Modified: Fri, 26 Feb 2016 10:48:01 GMT
X-Timestamp: 1456483680.84015
Etag: 84867fd0f045863d91b84f653edf912d
Server: ATS/8.0.6
Age: 80297
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes