Date: Sat, 04 Apr 2020 13:45:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 97d45dpfjeupol82fyymi6srv3pui4s
Last-Modified: Tue, 07 Oct 2014 15:26:12 GMT
Etag: 3b5aeccd17a7bc714543cd24d11d6341
X-Timestamp: 1412695571.41529
Server: ATS/8.0.6
Age: 71766
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes