Date: Sun, 05 Apr 2020 08:07:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: aoe8ox22tdg92yhv2gr0f2lw9bru7p6
Last-Modified: Fri, 19 Feb 2016 01:24:22 GMT
Etag: 22668a6233b444e70d8f314b022dbc0a
X-Timestamp: 1455845061.22271
Server: ATS/8.0.6
Age: 5629
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes