Date: Sun, 05 Apr 2020 06:48:31 GMT
Etag: 70dff1bde2c3cf1b87649a2cf735c6e0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wydbb6lf7jysxr39z1mson897eprco
Last-Modified: Sun, 14 Feb 2016 20:27:20 GMT
X-Timestamp: 1455481639.05563
Age: 10369
X-Cache: cp5002 hit, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes