Date: Sun, 05 Apr 2020 03:05:49 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3y448kpkxawl1npo8j1z8kq5bxek6m8
Last-Modified: Tue, 05 Apr 2016 12:08:13 GMT
X-Timestamp: 1459858092.61424
Etag: b0610a89d06942daaed1f91a69fb7969
Server: ATS/8.0.6
Age: 23717
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes