Date: Sat, 04 Apr 2020 12:47:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bfldpdea91xny9nit0yvr5028scc0dj
Last-Modified: Thu, 31 Mar 2016 22:40:40 GMT
X-Timestamp: 1459464039.46676
Etag: 404a3dd892d1c6b512651a8102b138b0
Server: ATS/8.0.6
Age: 75197
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes