Date: Sun, 05 Apr 2020 09:41:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t6o9cl8utatbo4g8ezms0f392n17wjh
Last-Modified: Thu, 17 Mar 2016 17:24:35 GMT
X-Timestamp: 1458235474.39989
Etag: b59fa1c127ca49564aa6deb12191cdfb
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes