Date: Sat, 04 Apr 2020 14:42:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m1c4m3xntpjl1ojfvr2v7jkwxirodqn
Content-Disposition: inline;filename*=UTF-8''Andr%C3%A9_Fr%C3%A9d%C3%A9ric_Cournand_nobel.jpg
Last-Modified: Tue, 13 Dec 2016 02:39:10 GMT
Etag: c29fedb12d544b1f346def73a06cc400
X-Timestamp: 1481596749.56764
Server: ATS/8.0.6
Age: 68329
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes