Date: Sun, 05 Apr 2020 08:00:50 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 17 Jan 2019 07:47:42 GMT
X-Timestamp: 1547711261.07570
Etag: 795f0a8487deff966f881ff7ed3eac4d
Server: ATS/8.0.6
Age: 6059
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes