Date: Sun, 05 Apr 2020 03:39:37 GMT
Etag: 86bc4715d57187002b4e1b2d446659fe
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4tcn2jqca2zd1okj2m5jn579g75yxp6
Last-Modified: Mon, 21 Mar 2016 11:11:52 GMT
X-Timestamp: 1458558711.42001
Age: 21727
X-Cache: cp5001 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes