Date: Sun, 05 Apr 2020 07:54:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o0bb2a9hlm5rukt8pe59fgeia2atyg7
Last-Modified: Wed, 15 Mar 2017 14:01:53 GMT
X-Timestamp: 1489586512.77208
Etag: 950c9f84688a0f5e27d4ebddef7d965b
Server: ATS/8.0.6
Age: 6466
X-Cache: cp5002 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes