Date: Sun, 05 Apr 2020 05:05:48 GMT
Etag: 07d186ad1758b088a4739e1df8037fbb
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dsysp1r32mx3q76d0m0w1mbb0j3iwbn
Last-Modified: Thu, 09 Oct 2014 10:47:44 GMT
X-Timestamp: 1412851663.24332
Age: 16541
X-Cache: cp5001 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes