Date: Sun, 05 Apr 2020 09:41:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgh6jerzw4bcg774nls142t8ylf611q
Last-Modified: Tue, 05 Apr 2016 01:52:23 GMT
X-Timestamp: 1459821142.35036
Etag: 4f0b12bc2c7e8e18af0d239a3059c1e5
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes