Date: Sat, 04 Apr 2020 11:29:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g6u98oaxkxq728kx9ws011lackj9ktb
Last-Modified: Tue, 07 Oct 2014 10:28:42 GMT
Etag: 326ed6d131923fb84acb6ccb77118ff2
X-Timestamp: 1412677721.42145
Server: ATS/8.0.6
Age: 79890
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes