Date: Sat, 04 Apr 2020 11:51:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jw6iztz911zu0is8nlttcrl5zizac0i
Last-Modified: Fri, 10 Oct 2014 01:02:19 GMT
Etag: 4864ddbda7ae336343762971c81ab5e5
X-Timestamp: 1412902938.83000
Server: ATS/8.0.6
Age: 78638
X-Cache: cp5006 hit, cp5002 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes