Date: Sat, 04 Apr 2020 10:30:01 GMT
Etag: 43c74ed0fbf8cfe183fb29cb8450be79
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: glhr3nucsyjz8owe1tgoop9pvm73q8j
Last-Modified: Sun, 14 Feb 2016 19:41:06 GMT
X-Timestamp: 1455478865.57988
Age: 83512
X-Cache: cp5006 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes