Date: Sun, 05 Apr 2020 04:35:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a9nrpo9x9f0vl3lju5ocqwdz3ymx87j
Last-Modified: Wed, 17 Feb 2016 01:13:03 GMT
X-Timestamp: 1455671582.10204
Etag: 315ce675133bd0e52be7785cdc2ae417
Server: ATS/8.0.6
Age: 18318
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes