Date: Sat, 04 Apr 2020 14:31:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qm61uwueruaq8l8vtcrrzuqt8ruunt8
Content-Disposition: inline;filename*=UTF-8''Baruch_Samuel_Blumberg_by_Tom_Trower_%28NASA%29.jpg
Last-Modified: Tue, 29 Nov 2016 03:48:12 GMT
Etag: 821ce986644a458e31e4383bdac424b0
X-Timestamp: 1480391291.33790
Server: ATS/8.0.6
Age: 68956
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes