Date: Sun, 05 Apr 2020 03:25:20 GMT
Etag: 4e4123dbdaf20ee5aca5866332500e81
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 83bfillkk0p37fxkgz1z1p4isxt9to8
Last-Modified: Fri, 12 Feb 2016 07:24:23 GMT
X-Timestamp: 1455261862.63929
Age: 22612
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes