Date: Sat, 04 Apr 2020 14:31:16 GMT
Etag: b9f4c61650a50e51be9fb854f3863f9f
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 02 Aug 2019 23:07:24 GMT
X-Timestamp: 1564787243.35328
Age: 68996
X-Cache: cp5005 hit, cp5002 hit/112
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes