Date: Sun, 05 Apr 2020 09:41:33 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 22 Jul 2018 13:09:49 GMT
Etag: 1be28400ae2e9e812fc1890165096764
X-Timestamp: 1532264988.22408
Server: ATS/8.0.6
Age: 3
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes