Date: Sat, 04 Apr 2020 14:41:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1d1p45qtbtfbtaphr6n8zr2q9n4fpl6
Last-Modified: Sat, 19 Mar 2016 10:06:58 GMT
X-Timestamp: 1458382017.24071
Etag: 8d2554dc506f78f0ba92b1f590d7140a
Server: ATS/8.0.6
Age: 68360
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes