Date: Sat, 04 Apr 2020 07:59:58 GMT
Etag: d848a98adf21abbae229f43727686fb0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cbjca30381ytuhse1p0z06j16fc431k
Last-Modified: Tue, 22 Mar 2016 13:21:02 GMT
X-Timestamp: 1458652861.44537
Age: 92540
X-Cache: cp5001 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes