Date: Sun, 05 Apr 2020 01:31:57 GMT
Etag: 025477965ff906eaef508d889c0fc155
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8xuobom5hizw0u4tf9mj6x8lih7dfi5
Last-Modified: Thu, 11 Feb 2016 02:54:00 GMT
X-Timestamp: 1455159239.48744
Age: 29379
X-Cache: cp5005 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes