Date: Sun, 05 Apr 2020 09:35:59 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: n8s5w4c3hc627wuiytnmqthwn2h5scr
Content-Disposition: inline;filename*=UTF-8''Simon_Van_der_Meer.png
Last-Modified: Fri, 22 Jul 2016 16:42:57 GMT
X-Timestamp: 1469205776.33331
Etag: cebedc816870475300dd9d9fc1309dcd
Server: ATS/8.0.6
Age: 343
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes