Date: Sat, 04 Apr 2020 16:11:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a4ffyx68vz1n38gda6zk0bo1qyoa23q
Last-Modified: Fri, 12 Feb 2016 00:58:45 GMT
X-Timestamp: 1455238724.24005
Etag: b0209f129ca0d75bba56bf002143e8bf
Server: ATS/8.0.6
Age: 62981
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes