Date: Sat, 04 Apr 2020 20:18:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nta14ht54pm533zfh9os3h00eeb41r2
Last-Modified: Thu, 25 Feb 2016 15:49:00 GMT
X-Timestamp: 1456415339.67001
Etag: 54fd8db5a54ad19a30dc33319f2f87b2
Server: ATS/8.0.6
Age: 48203
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes