Date: Sun, 05 Apr 2020 06:27:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1cbqi8yfm68k8o12ssyjpx8j0ogpqzd
Last-Modified: Wed, 09 Mar 2016 06:23:51 GMT
Etag: bc024731db9af23e94ec91491a3237e3
X-Timestamp: 1457504630.25586
Server: ATS/8.0.6
Age: 11578
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes