Date: Sat, 04 Apr 2020 17:14:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ngyqtkjzffq5vq28f5h62p4rmyvikf2
Last-Modified: Tue, 07 Oct 2014 11:49:58 GMT
X-Timestamp: 1412682597.20555
Etag: cca48c9421698141ea9f9637eb0c5556
Server: ATS/8.0.6
Age: 59162
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes