Date: Sun, 05 Apr 2020 08:15:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 08 Jan 2020 06:00:42 GMT
Etag: a7dbaec169c02bf8e1dcf9db3fb0626d
X-Timestamp: 1578463241.85670
Server: ATS/8.0.6
Age: 5177
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes