Date: Sun, 05 Apr 2020 03:36:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: l8pl7xug0kujr2xnc5bcscynuqrwlks
Last-Modified: Sun, 28 Feb 2016 20:59:14 GMT
X-Timestamp: 1456693153.77634
Etag: 3913fc1c5b22125d44a79aaa5af8ca5e
Server: ATS/8.0.6
Age: 21924
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes