Date: Sat, 04 Apr 2020 11:29:51 GMT
Etag: e2f92e886fcc833a78233b450bd80f1d
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 10 Jan 2020 16:32:50 GMT
X-Timestamp: 1578673969.14978
Age: 79916
X-Cache: cp5001 hit, cp5002 hit/26
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes