Date: Sat, 04 Apr 2020 11:44:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1vce2lcr0ph8krepa4s5cz0sftbldsy
Last-Modified: Fri, 19 Feb 2016 03:59:05 GMT
X-Timestamp: 1455854344.88826
Etag: 459bc333f0809b636478d990b5af7b00
Server: ATS/8.0.6
Age: 79009
X-Cache: cp5003 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes