Date: Sat, 04 Apr 2020 18:12:05 GMT
Etag: 614d65e659084c7813e129e67db27a9d
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9puihmo0xm3n196f15pla8932nr9cuk
Last-Modified: Tue, 15 Mar 2016 00:58:13 GMT
X-Timestamp: 1458003492.81385
Age: 55805
X-Cache: cp5004 hit, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes