Date: Sat, 04 Apr 2020 10:18:08 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Sep 2017 06:04:11 GMT
Etag: ac0d73309a0bd309a8c00e64730f2483
X-Timestamp: 1504245850.07331
Server: ATS/8.0.6
Age: 84192
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes