Date: Sat, 04 Apr 2020 13:40:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5agfc0d73ikwsdhmwkeyq1l7llabudx
Last-Modified: Sun, 21 Feb 2016 08:01:44 GMT
Etag: b14ccbcd058c63d0313dcdd68a15927a
X-Timestamp: 1456041703.38421
Server: ATS/8.0.6
Age: 72105
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes