Date: Sun, 05 Apr 2020 08:52:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5622r0ynn7s229n8f9sr9owzb5ke96q
Last-Modified: Wed, 17 Feb 2016 14:50:56 GMT
X-Timestamp: 1455720655.31346
Etag: 8b353a5ab0568583bde291b25ad1d489
Server: ATS/8.0.6
Age: 2939
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes