Date: Sat, 04 Apr 2020 14:43:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3dt70zpo8ovvvkh4m27u98re0w5hlv2
Last-Modified: Fri, 19 Feb 2016 02:37:47 GMT
X-Timestamp: 1455849466.35624
Etag: b2d56b57e14cdfbee1176dc56b7b1946
Server: ATS/8.0.6
Age: 68347
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes