Date: Sun, 05 Apr 2020 08:50:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 27qw9boiy9cldnq31s5hsw9a9co1ima
Last-Modified: Thu, 03 Mar 2016 16:23:57 GMT
X-Timestamp: 1457022236.86022
Etag: 58e68146159813d4e9c75429354b64a4
Server: ATS/8.0.6
Age: 3047
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes