Date: Sat, 04 Apr 2020 12:59:00 GMT
Etag: 378bc036bebf59bfc9c100a09228bdd7
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cwbte4u5kr07s4gwagskf5x0msdo7ut
Last-Modified: Fri, 19 Feb 2016 04:39:29 GMT
X-Timestamp: 1455856768.34299
Age: 74506
X-Cache: cp5003 hit, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes