Date: Sun, 05 Apr 2020 07:16:18 GMT
Etag: db5f257f11cfc5bed9b1f5b7ce80e876
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nwfsopfi8ujo9el8d6usmscn0s37b9i
Last-Modified: Fri, 11 Mar 2016 01:02:51 GMT
X-Timestamp: 1457658170.69210
Age: 8724
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes