Date: Sun, 05 Apr 2020 09:38:16 GMT
Etag: 35e6356eefaf8cf0272cf562f916dbf6
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Sun, 16 Feb 2020 06:49:23 GMT
X-Timestamp: 1581835762.83607
Age: 213
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes