Date: Sat, 04 Apr 2020 17:05:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 959ggbjg8oufb9qoq5zfm487izgjxtv
Last-Modified: Thu, 25 Feb 2016 01:25:34 GMT
X-Timestamp: 1456363533.26257
Etag: 0b90b600990533478f35bb766f88d567
Server: ATS/8.0.6
Age: 59735
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes