Date: Sat, 04 Apr 2020 19:22:44 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fvefex62adsiddq5qo69qecq7naem53
Last-Modified: Wed, 23 Mar 2016 10:18:37 GMT
Etag: db65725a951e7a981ab8bb107563c5d7
X-Timestamp: 1458728316.94497
Server: ATS/8.0.6
Age: 51581
X-Cache: cp5004 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes