Date: Sat, 04 Apr 2020 14:12:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7ekiq6also9bbxmx6o9sd0fe3zd8m6b
Last-Modified: Mon, 15 Feb 2016 00:59:19 GMT
X-Timestamp: 1455497958.33128
Etag: fba7e28f7b2125ea42d97aaec50baaad
Server: ATS/8.0.6
Age: 70183
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes