Date: Sat, 04 Apr 2020 14:42:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m4apj2oljmkh0gbcnq06elfgn0hstc6
Last-Modified: Wed, 16 Sep 2015 10:42:02 GMT
X-Timestamp: 1442400121.31979
Etag: ff3d7883a703558baab3a422c4b5790f
Server: ATS/8.0.6
Age: 68332
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes