Date: Sun, 05 Apr 2020 07:32:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hgq0jl3aqyfu1hjno0sbh33knm3xfpm
Last-Modified: Sat, 05 Mar 2016 23:21:56 GMT
X-Timestamp: 1457220115.74068
Etag: 57d006307b95dc7776c35669cb17ace3
Server: ATS/8.0.6
Age: 7820
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes