Date: Sat, 04 Apr 2020 22:38:34 GMT
Etag: 94b32f3809a81ae36eabd59427045379
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Wed, 23 Jan 2019 00:41:12 GMT
X-Timestamp: 1548204071.76360
Age: 39747
X-Cache: cp5001 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes