Date: Sat, 04 Apr 2020 14:42:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 57n4xkkhbi4fdrur448c9h949fbf7e2
Last-Modified: Thu, 11 Feb 2016 15:51:58 GMT
Etag: fd2c848c658924141c2725b9896a262e
X-Timestamp: 1455205917.07505
Server: ATS/8.0.6
Age: 68336
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes