Date: Sun, 05 Apr 2020 08:46:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dyt4lvv4vrlsfv59x7fa23puxbayz82
Last-Modified: Sat, 06 Feb 2016 06:11:06 GMT
X-Timestamp: 1454739065.67698
Etag: 79b376e34939f9beca0219dd4b001c6e
Server: ATS/8.0.6
Age: 3257
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes