Date: Sun, 05 Apr 2020 04:03:43 GMT
Etag: 178b708cf287b503428fdff9c9864270
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nqf3lxjyl0g98xzwk1fakibsmrxie3i
Last-Modified: Sat, 22 Oct 2016 06:45:47 GMT
X-Timestamp: 1477118746.74160
Age: 20282
X-Cache: cp5006 hit, cp5002 hit/20
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes