Date: Sun, 05 Apr 2020 02:44:12 GMT
Etag: 0707017e0b11db443106249d63cf595f
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jmm2o8i643fqyhlmvjbuzsp40umzdbz
Content-Disposition: inline;filename*=UTF-8''Archbishop-Tutu-medium.jpg
Last-Modified: Tue, 06 Sep 2016 13:30:27 GMT
X-Timestamp: 1473168626.25604
Age: 25042
X-Cache: cp5002 hit, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes