Date: Sat, 04 Apr 2020 23:26:17 GMT
Etag: d5b42e578f2fd8a293ab303f0cf965ac
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Wed, 08 Jan 2020 00:23:40 GMT
X-Timestamp: 1578443019.04834
Age: 36913
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes