Date: Sun, 05 Apr 2020 02:40:01 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0u0ku3k7nxrld1uiy0peors7cwj4xq6
Content-Disposition: inline;filename*=UTF-8''Dom_Filipe_Ximenes_Belo_2016.jpg
Last-Modified: Sun, 25 Sep 2016 11:32:58 GMT
X-Timestamp: 1474803177.74938
Etag: ea6d1792fb0d9f062e429fea008fa720
Server: ATS/8.0.6
Age: 25338
X-Cache: cp5005 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes