Date: Sun, 05 Apr 2020 00:04:25 GMT
Etag: 910136dc10bb6a74fe7996612aaf6ead
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 21 Feb 2020 13:38:07 GMT
X-Timestamp: 1582292286.66932
Age: 34638
X-Cache: cp5003 hit, cp5002 hit/37
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes