Date: Sat, 04 Apr 2020 05:30:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1ej9emxgx6rnzsmutsetvm10zpkygu9
Content-Disposition: inline;filename*=UTF-8''Gerhart_Hauptmann_nobel.jpg
Last-Modified: Fri, 31 Mar 2017 00:31:14 GMT
X-Timestamp: 1490920273.65917
Etag: ffa6ff7050d65699d8e9036445fb8e12
Server: ATS/8.0.6
Age: 101481
X-Cache: cp5003 miss, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes