Date: Sun, 05 Apr 2020 02:00:28 GMT
Etag: a998b9ce0ea4fb78ce8b73a916865ece
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bn18xu6j5ojb33pmclpbdz2dljsbzs5
Last-Modified: Thu, 09 Oct 2014 15:05:28 GMT
X-Timestamp: 1412867127.38080
Age: 27613
X-Cache: cp5004 hit, cp5002 hit/28
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes