Date: Sat, 04 Apr 2020 13:12:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 36qzdxrc5ru59n2b494wga492ekqrd9
Content-Disposition: inline;filename*=UTF-8''Prof_Ertl-Portrait.jpg
Last-Modified: Mon, 09 May 2016 04:43:32 GMT
X-Timestamp: 1462769011.64668
Etag: e1c814eb199b0b18482c274bcfd8ba67
Server: ATS/8.0.6
Age: 73793
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes