Date: Sat, 04 Apr 2020 12:27:34 GMT
Content-Type: image/gif
Last-Modified: Tue, 17 Jul 2018 19:05:02 GMT
X-Timestamp: 1531854301.56871
Etag: 58eb271882a69f756a39d46ba5a1f4c5
Server: ATS/8.0.6
Age: 76411
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes