Date: Sun, 05 Apr 2020 09:41:11 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0ps6j2q8abn95vjmkxnjhv2hfvrgwl1
Last-Modified: Thu, 17 Mar 2016 08:31:30 GMT
X-Timestamp: 1458203489.75456
Etag: 3ee7b671182f806bb00477dac2587ee5
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes