Date: Sun, 05 Apr 2020 03:32:27 GMT
Etag: f9ee07f6eea0baf017dea931b2e5ff12
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6gm2qjk64mt8b9ihwvhnhfee66zzktp
Last-Modified: Thu, 17 Jan 2019 07:23:20 GMT
X-Timestamp: 1547709799.71897
Age: 22135
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes