Date: Sun, 05 Apr 2020 02:40:01 GMT
Etag: 257b948bd7404d9c76ff509edceebe80
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 31 Jan 2020 08:52:33 GMT
X-Timestamp: 1580460752.91342
Age: 25311
X-Cache: cp5004 miss, cp5002 hit/40
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes