Date: Sat, 04 Apr 2020 16:26:26 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 05 Oct 2019 21:12:03 GMT
Etag: 78861581eafbd79249f44d723b39a3de
X-Timestamp: 1570309922.19406
Server: ATS/8.0.6
Age: 62114
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes