Date: Sun, 05 Apr 2020 09:41:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: k8ji6cbtzpzcyjl0o7h1wp3vi5ahg3j
Last-Modified: Fri, 12 Feb 2016 08:28:16 GMT
X-Timestamp: 1455265695.74698
Etag: 853065d783c7e363fd827eb2d66809f1
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes