Date: Sat, 04 Apr 2020 07:45:29 GMT
Etag: 4e8d550394c72bb7f83f51febc4f51bd
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Thu, 02 Apr 2020 03:34:56 GMT
X-Timestamp: 1585798495.17207
Age: 93367
X-Cache: cp5003 hit, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes