Date: Sun, 05 Apr 2020 02:34:39 GMT
Etag: 8464c62b36311897c35eb066b0594f5f
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 33reslboguh723wh9r23u9d5d8nlxhy
Content-Disposition: inline;filename*=UTF-8''Richard_Feynman_Nobel.jpg
Last-Modified: Sun, 24 Jul 2016 11:35:48 GMT
X-Timestamp: 1469360147.32019
Age: 25577
X-Cache: cp5001 hit, cp5002 hit/35
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes