Date: Sun, 05 Apr 2020 07:32:33 GMT
Etag: c16295f0ac8802466368c5627ea7bf2f
Server: ATS/8.0.6
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0668wf2uzklxnb7afmeww64uy0hd298
Content-Disposition: inline;filename*=UTF-8''Ben_Feringa_-_april_2017_05.png
Last-Modified: Thu, 06 Apr 2017 22:11:24 GMT
X-Timestamp: 1491516683.95259
Age: 7750
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes