Date: Sun, 05 Apr 2020 09:41:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 031sonbhsa8kp4qlaz0f3b4xvbuydow
Last-Modified: Thu, 03 Mar 2016 05:05:48 GMT
X-Timestamp: 1456981547.78520
Etag: 35e574f0669675d3693199a5ebfe8ab5
Server: ATS/8.0.6
Age: 0
X-Cache: cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes