Date: Sun, 05 Apr 2020 02:47:38 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 26 Oct 2019 19:33:07 GMT
Etag: 4ea6101eac27c7c5177a631afff2503a
X-Timestamp: 1572118386.24817
Server: ATS/8.0.6
Age: 24781
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes