Date: Sat, 04 Apr 2020 05:10:39 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 501jtc3ibrir8spossee2aaf16or9a2
Last-Modified: Sat, 06 Feb 2016 05:41:49 GMT
X-Timestamp: 1454737308.92436
Etag: 2c54e293a97cccd978f9c25f1d31cb16
Server: ATS/8.0.6
Age: 102666
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes