Date: Sun, 05 Apr 2020 09:42:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: eufv6itlvs5lmn6wnu6cdd7qrr3g1iq
Content-Disposition: inline;filename*=UTF-8''Alfred_Hermann_Fried_nobel.jpg
Last-Modified: Fri, 31 Mar 2017 01:33:40 GMT
X-Timestamp: 1490924019.27135
Etag: 79a8c81bc25f3899b1351dc3bb07791b
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes