Date: Sun, 05 Apr 2020 09:37:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4h70xiyccgd56j0f3ccdzyq83lnidcj
Last-Modified: Fri, 26 Feb 2016 02:02:32 GMT
X-Timestamp: 1456452151.98279
Etag: 34cac3068abad3197457acc84b3734e4
Server: ATS/8.0.6
Age: 197
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes