Date: Sat, 04 Apr 2020 07:47:55 GMT
Etag: 6d5d58c449b739fb1080073d6ecd8083
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dn20owwqm461fmmwc6zw9etf4ta46t1
Last-Modified: Wed, 09 Mar 2016 04:48:53 GMT
X-Timestamp: 1457498932.00642
Age: 93245
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes