Date: Sun, 05 Apr 2020 06:31:10 GMT
Etag: ae1528660b21fe9f01fa66cd1da92ca0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jks5w0xz9iih5otlep8yroy2z3l4a78
Last-Modified: Mon, 21 Mar 2016 01:56:24 GMT
X-Timestamp: 1458525383.47198
Age: 11441
X-Cache: cp5001 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes