Date: Sun, 05 Apr 2020 00:54:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 780sedjxorfihld2heqwe5r9cbaildw
Last-Modified: Tue, 07 Oct 2014 12:02:47 GMT
X-Timestamp: 1412683366.89274
Etag: d851d7b821a10d42bf0cb6ce741c8c73
Server: ATS/8.0.6
Age: 31640
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes