Date: Sat, 04 Apr 2020 14:42:43 GMT
Content-Type: image/jpeg
Last-Modified: Sun, 11 Nov 2018 22:34:59 GMT
Etag: 1678ef708ad32174f2885d37d9003136
X-Timestamp: 1541975698.00763
Server: ATS/8.0.6
Age: 68337
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes