Date: Sun, 05 Apr 2020 09:41:24 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dgh07wvxtuh5oeqs04960et6f7d0jjy
Last-Modified: Tue, 07 Oct 2014 11:12:20 GMT
X-Timestamp: 1412680339.30838
Etag: 611dc406a029b12639ed3e4f0d6487b0
Server: ATS/8.0.6
Age: 2
X-Cache: cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes