Date: Sun, 05 Apr 2020 07:08:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tn4grzpc4lab4mseecjpyugubbei3mh
Last-Modified: Thu, 18 Feb 2016 12:25:34 GMT
X-Timestamp: 1455798333.29465
Etag: b97e9ec73f9d33386b652d2260b6f5d1
Server: ATS/8.0.6
Age: 9149
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes