Date: Sat, 04 Apr 2020 12:18:26 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 21 Feb 2019 16:10:32 GMT
Etag: 991be4f326e261d3a3ca071ace0b7cff
X-Timestamp: 1550765431.64368
Server: ATS/8.0.6
Age: 76968
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes