Date: Sat, 04 Apr 2020 17:42:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1p3c2fgb4ad1y2agluaay2dooc9yhqp
Last-Modified: Tue, 16 Feb 2016 00:43:41 GMT
X-Timestamp: 1455583420.27822
Etag: 2ba6be4be57d24a03cfd1db42a6f449f
Server: ATS/8.0.6
Age: 57531
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes