Date: Sat, 04 Apr 2020 10:22:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kteuz9m9h6fu3lmvz9hz63gshf3zijb
Last-Modified: Sat, 27 Feb 2016 04:30:10 GMT
Etag: 11d82700820b341e43882643718b4db1
X-Timestamp: 1456547409.06530
Server: ATS/8.0.6
Age: 83977
X-Cache: cp5006 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes