Date: Sun, 05 Apr 2020 04:29:05 GMT
Etag: 432632bf1d1c97ee427f28ae6f53b70d
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: td8pzl9639x3vppchqsf4ep59nhwj4b
Last-Modified: Thu, 09 Oct 2014 02:14:12 GMT
X-Timestamp: 1412820851.07589
Age: 18729
X-Cache: cp5004 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes