Date: Sun, 05 Apr 2020 09:41:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ekiax8kocg83vecxybdg64sy9gkuxlh
Last-Modified: Wed, 16 Mar 2016 01:43:51 GMT
X-Timestamp: 1458092630.83000
Etag: 41645feb5280f3f89b1bb167bef260b9
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes