Date: Sun, 05 Apr 2020 05:31:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1xh2lhiwle4t8mnt7s1wdazrbcbjqeh
Last-Modified: Sun, 07 Feb 2016 07:32:19 GMT
X-Timestamp: 1454830338.84971
Etag: 8af21573c94df476d4e3afd8c4af6627
Server: ATS/8.0.6
Age: 15064
X-Cache: cp5002 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes