Date: Sat, 04 Apr 2020 13:37:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: now2pwo8lo8wdepaakmukkuwu35flkk
Last-Modified: Sat, 26 Mar 2016 10:09:43 GMT
Etag: d4dd90b7fd95ad53776a3e31b3d5d450
X-Timestamp: 1458986982.67910
Server: ATS/8.0.6
Age: 72303
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes