Date: Sat, 04 Apr 2020 13:06:10 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 27 Sep 2017 10:48:11 GMT
Etag: 96e9d33ad01c45a1744ad2c390a0e9a5
X-Timestamp: 1506509290.31349
Server: ATS/8.0.6
Age: 74092
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes