Date: Sun, 05 Apr 2020 06:12:11 GMT
Etag: bbca544d1fa1993db3bc03fb299a35d6
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3xsn8h6gggle8o5358yn8l984tax7ka
Last-Modified: Mon, 22 Feb 2016 10:34:47 GMT
X-Timestamp: 1456137286.74156
Age: 12568
X-Cache: cp5006 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes