Date: Sat, 04 Apr 2020 11:29:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: t37qcixb3v6ywp4qm6zz7kcrgn3op3k
Last-Modified: Thu, 25 Jun 2015 18:40:59 GMT
X-Timestamp: 1435257658.79729
Etag: 691564868bb681dbdb4d4769a3c31a26
Server: ATS/8.0.6
Age: 79998
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes