Date: Sun, 05 Apr 2020 08:02:03 GMT
Etag: 8aa24c78e6e3e04e16fcd2de9379514f
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lx1wxj0wm8y8utuc2h3nwdt0foemzvi
Last-Modified: Wed, 16 Mar 2016 16:03:08 GMT
X-Timestamp: 1458144187.56780
Age: 5964
X-Cache: cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes