Date: Sat, 04 Apr 2020 14:58:42 GMT
Etag: ef23cedee5dcd739673a81856f52d1c6
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f8tt94soz456jks6evazbnmgy3uy6d7
Last-Modified: Tue, 09 Feb 2016 12:54:06 GMT
X-Timestamp: 1455022445.13103
Age: 67379
X-Cache: cp5001 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes