Date: Sun, 05 Apr 2020 03:52:11 GMT
Etag: 49d3ecdd2e56d3ff20aed599c3899ba9
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cshpob1kg8t7xfr4pkyzjd9ova4v5nl
Content-Disposition: inline;filename*=UTF-8''Doris_Lessing_3.jpg
Last-Modified: Tue, 07 Feb 2017 20:42:23 GMT
X-Timestamp: 1486500142.80192
Age: 20955
X-Cache: cp5005 hit, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes