Date: Sun, 05 Apr 2020 09:08:37 GMT
Etag: 935966cd2940d65c560877a19a03e3a0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: tv44xnzcmdlvp4wp7mzwwqyrza5a334
Last-Modified: Sun, 20 Mar 2016 22:56:50 GMT
X-Timestamp: 1458514609.36408
Age: 2002
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes