Date: Sun, 05 Apr 2020 09:41:04 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8688h6o6nm4c6mbvs99ua6qe0rc3q2u
Last-Modified: Mon, 08 Feb 2016 01:50:13 GMT
X-Timestamp: 1454896212.71485
Etag: d8718da25aa40ad720c759caf890275f
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes