Date: Sat, 04 Apr 2020 13:49:12 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 30 Mar 2016 21:37:49 GMT
Etag: f9d62970a7029fc3279aacf72bebc8ef
X-Timestamp: 1459373868.78730
Server: ATS/8.0.6
Age: 71506
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes