Date: Sun, 05 Apr 2020 03:30:23 GMT
Etag: d2a5e0b2300a9cffc5fc12f01fbc729a
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dco9uisp3kcql2rfcio57arl5ib0qh0
Last-Modified: Tue, 16 Feb 2016 05:30:35 GMT
X-Timestamp: 1455600634.96473
Age: 22290
X-Cache: cp5005 hit, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes