Date: Sat, 04 Apr 2020 11:54:32 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 05 Apr 2016 08:20:12 GMT
Etag: e8abda70ddae2a76add101e1071aa1df
X-Timestamp: 1459844411.87071
Server: ATS/8.0.6
Age: 78390
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes