Date: Sat, 04 Apr 2020 11:49:11 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: s7oej0a314vqlcudbjd4qodgpsd91dv
Last-Modified: Thu, 18 Feb 2016 12:02:02 GMT
Etag: 4a69e6bdce8a69c51d4047e269c35b8d
X-Timestamp: 1455796921.26564
Server: ATS/8.0.6
Age: 78734
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes