Date: Sun, 05 Apr 2020 09:41:34 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 15 Jan 2019 23:24:46 GMT
Etag: 3b471f8eca05af3677ca340d96557f6b
X-Timestamp: 1547594685.19619
Server: ATS/8.0.6
Age: 0
X-Cache: cp5003 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes