Date: Sun, 05 Apr 2020 09:12:41 GMT
Etag: 06433d8e4e1571282e056cdf85a5c2f5
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 28yvyitooav562hwpijzr3oqozwa71m
Last-Modified: Mon, 08 Feb 2016 05:55:58 GMT
X-Timestamp: 1454910957.72743
Age: 1678
X-Cache: cp5004 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes