Date: Sat, 04 Apr 2020 15:52:58 GMT
Etag: e67a84ab468b12179d95d2d69160b142
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 98lw3ticn7s2dncdru8axqh7hjk80ph
Last-Modified: Mon, 14 Mar 2016 19:02:56 GMT
X-Timestamp: 1457982175.11951
Age: 64093
X-Cache: cp5002 hit, cp5002 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes