Date: Sat, 04 Apr 2020 07:48:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: n2mrik203inad99miv9i2y8thfxieh8
Last-Modified: Tue, 05 Apr 2016 04:40:39 GMT
X-Timestamp: 1459831238.25117
Etag: 6df5cf13c2f7bd541f3b89bbac3c131d
Server: ATS/8.0.6
Age: 93123
X-Cache: cp5004 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes