Date: Sun, 05 Apr 2020 04:06:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4l0j0jht0yxjyf629uf03e6fwmu0bqj
Content-Disposition: inline;filename*=UTF-8''Edvard_Moser_2015.jpg
Last-Modified: Mon, 24 Apr 2017 13:49:17 GMT
Etag: 4159e388579e41e5bfb83b274e4a94e4
X-Timestamp: 1493041756.27139
Server: ATS/8.0.6
Age: 20099
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes