Date: Sun, 05 Apr 2020 09:41:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: l2chzdewblrwrf1pxrpmkel98erkwuf
Last-Modified: Tue, 01 Mar 2016 07:56:57 GMT
X-Timestamp: 1456819016.58529
Etag: 12ef4d532bc822e279e79a3ac63bfb29
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes