Date: Sat, 04 Apr 2020 10:06:32 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 10:58:20 GMT
Etag: 8efcf8a3a28328b3aed2fae5a05518cd
X-Timestamp: 1504177099.58210
Server: ATS/8.0.6
Age: 84955
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes