Date: Sat, 04 Apr 2020 14:42:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i095llwfu512nomau2ydd00o0gur4oz
Content-Disposition: inline;filename*=UTF-8''Leonid_Kantorovich_1975.jpg
Last-Modified: Wed, 23 Nov 2016 20:04:04 GMT
Etag: 54626edbc86b46ee43928bfb5c6bd1cc
X-Timestamp: 1479931443.01806
Server: ATS/8.0.6
Age: 68338
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes