Date: Sun, 05 Apr 2020 07:22:28 GMT
Etag: 79ab26f107ae6a2bc4d410e9979418ed
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e0hs7lxj0i7zbtn3grbrf9pezfiy1r3
Last-Modified: Wed, 08 Oct 2014 11:08:13 GMT
X-Timestamp: 1412766492.43694
Age: 8309
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes