Date: Sat, 04 Apr 2020 14:01:08 GMT
Etag: adf8acbffeb1de94369ddb67ea495ce3
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 10 Jan 2020 22:21:29 GMT
X-Timestamp: 1578694888.21272
Age: 70810
X-Cache: cp5006 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes