Date: Sat, 04 Apr 2020 13:05:58 GMT
Etag: 3faf01d89af80fb88967039347963145
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: adr7jiyglp6okn1vhbhgjwy93kxhz39
Last-Modified: Mon, 14 Mar 2016 04:54:34 GMT
X-Timestamp: 1457931273.84127
Age: 74184
X-Cache: cp5005 hit, cp5002 hit/24
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes