Date: Sun, 05 Apr 2020 00:05:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7gopufhv5dec1xsm6kmq0nxz2lb5ah0
Last-Modified: Mon, 15 Feb 2016 04:11:46 GMT
X-Timestamp: 1455509505.84861
Etag: a7494f2bbe6ca8e8e8bcaeae17005941
Server: ATS/8.0.6
Age: 34559
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes