Date: Sun, 05 Apr 2020 09:38:51 GMT
Etag: ae579b933f4836d11c4849eac6b7dcb0
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hkjdp9pgbdle9ntcz7fh9n9rwad1erf
Last-Modified: Thu, 25 Feb 2016 04:39:59 GMT
X-Timestamp: 1456375198.95791
Age: 145
X-Cache: cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes