Date: Sun, 05 Apr 2020 09:41:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ddooprlg8yn2scjfmfg7b0nxyf20yxs
Last-Modified: Wed, 23 Mar 2016 17:52:29 GMT
Etag: 6af7c3d20c51a75bab72ff921332c49e
X-Timestamp: 1458755548.24018
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes