Date: Sat, 04 Apr 2020 14:42:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kik3c332jviblao025dxrz7l534mgym
Last-Modified: Tue, 07 Oct 2014 11:23:34 GMT
X-Timestamp: 1412681013.19257
Etag: 34c3a4c2b88888cb02b280c2162db9f2
Server: ATS/8.0.6
Age: 68331
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes