Date: Sun, 05 Apr 2020 05:58:45 GMT
Etag: 457753f4ba132c6f08d3576803a53a9e
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7kvwpblvxv51vk0nevc943t3llgcscm
Last-Modified: Mon, 29 Feb 2016 18:23:51 GMT
X-Timestamp: 1456770230.81058
Age: 13351
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes