Date: Sat, 04 Apr 2020 19:37:38 GMT
Etag: 1ae37888e1f89b7da2cce86a14d0ddbe
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i8qrl15jrjlxaf9sojriuiify1r51gs
Content-Disposition: inline;filename*=UTF-8''Karl_von_Frisch.jpg
Last-Modified: Tue, 14 Jun 2016 11:50:35 GMT
X-Timestamp: 1465905034.05187
Age: 50689
X-Cache: cp5003 hit, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes