Date: Sun, 05 Apr 2020 06:43:30 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0i8ajzqmoitjhwh31v4umjvod5ea4cx
Content-Disposition: inline;filename*=UTF-8''Jan_Tinbergen_1982.jpg
Last-Modified: Mon, 25 Jul 2016 21:58:45 GMT
Etag: abb780cca0f245c75c354a6d717b5b37
X-Timestamp: 1469483924.88012
Server: ATS/8.0.6
Age: 10693
X-Cache: cp5002 miss, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes