Date: Sat, 04 Apr 2020 23:36:41 GMT
Etag: 650ab00956547a9fcd7b966da860bb6b
Server: ATS/8.0.6
Content-Type: image/gif
X-Object-Meta-Sha1Base36: 6cw3436vgsatjfxvricb8s6m5p99vmr
Last-Modified: Fri, 02 Nov 2018 07:56:15 GMT
X-Timestamp: 1541145374.90375
Age: 36311
X-Cache: cp5006 hit, cp5002 hit/25
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes