Date: Sat, 04 Apr 2020 14:42:34 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 23 Jan 2020 07:26:54 GMT
Etag: 38111d863ff839a05119f960c9b1c0dc
X-Timestamp: 1579764413.72701
Server: ATS/8.0.6
Age: 68338
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes