Date: Sat, 04 Apr 2020 10:47:28 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ti3x3mdbyzmqsy5lb49pmhpuoxdxy0i
Last-Modified: Mon, 07 Mar 2016 08:55:58 GMT
X-Timestamp: 1457340957.69440
Etag: 3943caceb104b2dae3e55ebfba1fb8fd
Server: ATS/8.0.6
Age: 82442
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes