Date: Sat, 04 Apr 2020 18:57:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dhhptjl3dgmrpncur6l8xu5acpagyjs
Content-Disposition: inline;filename*=UTF-8''Carlos_Saavedra_Lamas.jpg
Last-Modified: Thu, 30 Mar 2017 23:13:26 GMT
X-Timestamp: 1490915605.75496
Etag: 588dfa657660a8b2e3680fc4166929e7
Server: ATS/8.0.6
Age: 53012
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes