Date: Sat, 04 Apr 2020 16:39:40 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 4kwjf7lxy82lr97kqdzy8wvc66l4zsl
Last-Modified: Thu, 03 Mar 2016 09:03:13 GMT
X-Timestamp: 1456995792.76322
Etag: 1df5191fb800b47bde5908120ef635c0
Server: ATS/8.0.6
Age: 61321
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes