Date: Sun, 05 Apr 2020 07:30:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cnyp2c9pcopuaq12soxw5o14bwt9aaw
Content-Disposition: inline;filename*=UTF-8''NormanFRamsey.jpg
Last-Modified: Thu, 02 Mar 2017 02:25:30 GMT
X-Timestamp: 1488421529.27286
Etag: a1e80722727d6d81e98b5bd7156327e2
Server: ATS/8.0.6
Age: 7850
X-Cache: cp5004 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes