Date: Sat, 04 Apr 2020 10:13:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: agxrotuxylicej3oaib9pvcottd22ma
Content-Disposition: inline;filename*=UTF-8''R._B._Merrifield.jpg
Last-Modified: Wed, 26 Apr 2017 19:19:57 GMT
X-Timestamp: 1493234396.37399
Etag: c8e717fd61d385d4f47d90b6d93e999a
Server: ATS/8.0.6
Age: 84440
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes