Date: Sat, 04 Apr 2020 11:51:57 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ng7f82otkw79fmmk648bq40i6el8bz8
Last-Modified: Sat, 06 Feb 2016 14:02:01 GMT
Etag: d0fc4a3293d01d490fcd6bb03c431ac7
X-Timestamp: 1454767320.84837
Server: ATS/8.0.6
Age: 78571
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes