Date: Sun, 05 Apr 2020 05:04:52 GMT
Etag: ae029791359e8e1d5f96c994ff45c213
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7hfc9bn0hau42fk0z8vdnkmp19r90mm
Last-Modified: Tue, 16 Feb 2016 01:33:36 GMT
X-Timestamp: 1455586415.26564
Age: 16588
X-Cache: cp5005 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes