Date: Sun, 05 Apr 2020 07:22:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: en62ukjtz0jg96ovwepkgjhxqgkiv8x
Last-Modified: Tue, 09 Feb 2016 13:57:19 GMT
Etag: 89c0fe2aad1305d1839e37f6002add45
X-Timestamp: 1455026238.07648
Server: ATS/8.0.6
Age: 8315
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes