Date: Sat, 04 Apr 2020 10:59:50 GMT
Etag: aee52b0297942d09b8213bcc1e8b5864
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: iblpj7upjfdjsdhwkl063d9adm7pm2n
Content-Disposition: inline;filename*=UTF-8''Rabindranath_Tagore_unknown_location.jpg
Last-Modified: Fri, 01 Apr 2016 03:42:46 GMT
X-Timestamp: 1459482165.64204
Age: 81723
X-Cache: cp5003 hit, cp5002 hit/255
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes