Date: Sat, 04 Apr 2020 11:00:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dwnconiwe3ebwuau0gnoj6avpy6yq6w
Last-Modified: Wed, 10 Feb 2016 08:37:09 GMT
Etag: 845de8da467710e3721e73b001414f8b
X-Timestamp: 1455093428.74158
Server: ATS/8.0.6
Age: 81713
X-Cache: cp5001 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes