Date: Sun, 05 Apr 2020 09:33:15 GMT
Etag: 80230e29f4dfab8984ae78f88a1450c7
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4ld046gaypxrii07jf6i7xh8z89f2n
Content-Disposition: inline;filename*=UTF-8''James_Chadwick.jpg
Last-Modified: Wed, 11 May 2016 07:52:28 GMT
X-Timestamp: 1462953147.35424
Age: 487
X-Cache: cp5004 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes