Date: Sun, 05 Apr 2020 05:57:17 GMT
Etag: 6cab0831b6d5ff151aade6c43fb2825b
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: scd1l9jmfcvknjm23hdoshfu0mvlxts
Last-Modified: Thu, 31 Mar 2016 16:32:15 GMT
X-Timestamp: 1459441934.91266
Age: 13451
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes