Date: Sat, 04 Apr 2020 14:42:09 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3cdflo1qedilfawdhtgtfcq8kfbpk70
Last-Modified: Thu, 18 Feb 2016 18:15:29 GMT
Etag: 1995d5c4c828a55306a56a42c2d95158
X-Timestamp: 1455819328.36519
Server: ATS/8.0.6
Age: 68334
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes