Date: Sun, 05 Apr 2020 06:35:53 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g0hqascuuocvzg5yz3mgcyipp8st892
Last-Modified: Tue, 01 Mar 2016 14:59:13 GMT
X-Timestamp: 1456844352.06088
Etag: 862c5d12afc00977e515be7036373289
Server: ATS/8.0.6
Age: 11108
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes