Date: Sun, 05 Apr 2020 02:31:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8d4ffmnwk5e93979r09y7kgz9prlts5
Last-Modified: Fri, 04 Mar 2016 18:40:16 GMT
X-Timestamp: 1457116815.00908
Etag: 241d26ebb5bf6e05507d62757c9ce52c
Server: ATS/8.0.6
Age: 25801
X-Cache: cp5005 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes