Date: Sat, 04 Apr 2020 10:20:55 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: b3669yi92vjvhlrpa7hxm11hitmexr9
Last-Modified: Wed, 21 Feb 2018 20:39:39 GMT
Etag: 35bd057aa0e7b06fee7f8f8da46dad21
X-Timestamp: 1519245578.55576
Server: ATS/8.0.6
Age: 84006
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes