Date: Sun, 05 Apr 2020 09:42:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q2qy27w9tbf5h62mzwyg8c8zzz82296
Last-Modified: Tue, 09 Feb 2016 08:19:27 GMT
Etag: 6414d3ea10b39dc64f44a2cb3abc1cb8
X-Timestamp: 1455005966.88292
Server: ATS/8.0.6
Age: 0
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes