Date: Sun, 05 Apr 2020 03:50:19 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qbw40c0lria09tl50extu15jhfrsfwh
Last-Modified: Tue, 07 Oct 2014 22:57:49 GMT
X-Timestamp: 1412722668.04579
Etag: 2ad1f406db334cb8c673433d293df930
Server: ATS/8.0.6
Age: 21070
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes