Date: Sun, 05 Apr 2020 09:41:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: alio4kmp2gl1zmguo52edcbcj6nb6vz
Last-Modified: Sat, 27 Feb 2016 22:51:36 GMT
Etag: 60c400648a1a30debba5ef7686847652
X-Timestamp: 1456613495.39743
Server: ATS/8.0.6
Age: 0
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes