Date: Sun, 05 Apr 2020 09:41:32 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ldu1nz6z5cklop8sxy50wocrcle22wn
Last-Modified: Mon, 14 Mar 2016 20:41:03 GMT
X-Timestamp: 1457988062.17574
Etag: 5a8cd1174b0b6d95fdd375f5869424f9
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes