Date: Sat, 04 Apr 2020 18:27:45 GMT
Etag: f69e90e5a0785d550d8a765337b07625
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 19poprxfb9xrthr6749jhf8lccu2xlw
Content-Disposition: inline;filename*=UTF-8''MurrayGellMannJI1.jpg
Last-Modified: Thu, 27 Oct 2016 21:09:27 GMT
X-Timestamp: 1477602566.57191
Age: 54792
X-Cache: cp5005 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes