Date: Sun, 05 Apr 2020 07:12:34 GMT
Etag: 767e6609cc6ea3e36ee7e168ac7f4220
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rg38v1h6nj4ddt5alyelfm7fytuqv9p
Last-Modified: Thu, 09 Oct 2014 05:10:28 GMT
X-Timestamp: 1412831427.50203
Age: 8936
X-Cache: cp5004 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes