Date: Sat, 04 Apr 2020 14:18:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c913idr7dd38amv99okl2b7gnaa1hut
Last-Modified: Sat, 13 Feb 2016 02:55:15 GMT
Etag: fdbf9e6145bc83685370c85d38e765e9
X-Timestamp: 1455332114.11397
Server: ATS/8.0.6
Age: 69781
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes