Date: Sat, 04 Apr 2020 14:42:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nif7m0fn0ee9usbcpk2s1tesi5m7lyw
Last-Modified: Mon, 21 Mar 2016 17:46:17 GMT
X-Timestamp: 1458582376.97214
Etag: b02a0823630dcb36d828c1a3b518ccb9
Server: ATS/8.0.6
Age: 68336
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes