Date: Sat, 04 Apr 2020 09:19:22 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: oyw20dij3tl6mrigf52se0i9uzvfyru
Last-Modified: Thu, 25 Feb 2016 08:08:57 GMT
Etag: 238fe1aff9c5a469d28de5ac995d2c19
X-Timestamp: 1456387736.36570
Server: ATS/8.0.6
Age: 87752
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes