Date: Sun, 05 Apr 2020 09:41:21 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 11:25:51 GMT
Etag: 661265d6b8bd10b007131becc4305b34
X-Timestamp: 1504005950.29956
Server: ATS/8.0.6
Age: 0
X-Cache: cp5006 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes