Date: Sun, 05 Apr 2020 00:22:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gsmmfzbhoxanr7kfex9jlmork62vydq
Last-Modified: Mon, 15 Feb 2016 00:39:05 GMT
X-Timestamp: 1455496744.07367
Etag: d68782889cbbc73057b8d681eac83006
Server: ATS/8.0.6
Age: 33491
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes