Date: Sun, 05 Apr 2020 09:26:18 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 22 Jan 2019 01:03:50 GMT
Etag: 6111193979e32933c91a37abca67dbaa
X-Timestamp: 1548119029.25552
Server: ATS/8.0.6
Age: 878
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes