Date: Sat, 04 Apr 2020 16:27:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1iyytc61fng5vijloxhfdxti1p8vklo
Last-Modified: Mon, 14 Mar 2016 15:38:30 GMT
X-Timestamp: 1457969909.56338
Etag: 349bbc88e64e4964042ce45407b760dc
Server: ATS/8.0.6
Age: 62097
X-Cache: cp5001 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes