Date: Sat, 04 Apr 2020 12:40:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3iuljjco6nypxj80ip1xjfu7ml3g3m6
Last-Modified: Mon, 15 Feb 2016 21:36:25 GMT
Etag: 7a1ad44a2c1978d07aa6df1f1a1cc06d
X-Timestamp: 1455572184.82375
Server: ATS/8.0.6
Age: 75675
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes