Date: Sun, 05 Apr 2020 00:36:33 GMT
Etag: dc3673be3a04c59fc62ac42d4021164b
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e4t0zm23l6p4s2chky1gg9qmhgqw0zj
Last-Modified: Wed, 22 Nov 2017 21:45:48 GMT
X-Timestamp: 1511387147.47100
Age: 32729
X-Cache: cp5003 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes