Date: Sun, 05 Apr 2020 07:27:57 GMT
Etag: 8639415613fbedbfe5ebaa418b028b31
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Sat, 08 Feb 2020 03:02:36 GMT
X-Timestamp: 1581130955.77540
Age: 8027
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes