Date: Sun, 05 Apr 2020 09:05:24 GMT
Etag: ece44b846e589c994a2f636ed0e7ee1b
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: kmsbspq69hfsceonh7ilr8bmdivgp65
Last-Modified: Wed, 17 Feb 2016 14:33:17 GMT
X-Timestamp: 1455719596.55041
Age: 2208
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes