Date: Sat, 04 Apr 2020 13:02:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rgmzxmuo4qqqqsidsombec51fvo8iu8
Last-Modified: Wed, 10 Feb 2016 16:56:46 GMT
X-Timestamp: 1455123405.77265
Etag: d6a94bf1b5ee88cc35f942feb136f063
Server: ATS/8.0.6
Age: 74426
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes