Date: Sun, 05 Apr 2020 07:48:18 GMT
Etag: 3f795cd370cd966acbface97d7e4da1b
Server: ATS/8.0.6
Content-Type: image/png
X-Object-Meta-Sha1Base36: 5e6wl7lyel00g1l4tsk2zqzzkza4gog
Last-Modified: Thu, 10 Aug 2017 05:05:25 GMT
X-Timestamp: 1502341524.56395
Age: 6847
X-Cache: cp5001 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes