Date: Sun, 05 Apr 2020 05:37:20 GMT
Etag: 36051ec09bbd4bb394e23d1e22c375a6
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qfapl9yy53qe5czpkj552g2htojrkuk
Last-Modified: Mon, 16 Mar 2015 12:32:14 GMT
X-Timestamp: 1426509133.14204
Age: 14602
X-Cache: cp5004 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes