Date: Sat, 04 Apr 2020 11:21:40 GMT
Etag: bc1c428fd81208335cd3293ddad408fb
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrbrln4f8o6nnce4z286zvtd6m5gese
Last-Modified: Sun, 20 Mar 2016 12:26:17 GMT
X-Timestamp: 1458476776.22135
Age: 80412
X-Cache: cp5003 hit, cp5002 hit/22
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes