Date: Sun, 05 Apr 2020 02:50:09 GMT
Etag: e38c7117cfd7c66ab8c7175666465d9e
Server: ATS/8.0.6
Content-Type: image/png
X-Object-Meta-Sha1Base36: tkp464didf5xsndcetx5xmif1w7nk28
Last-Modified: Wed, 08 Oct 2014 09:43:16 GMT
X-Timestamp: 1412761395.59807
Age: 24676
X-Cache: cp5005 miss, cp5002 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes