Date: Sat, 04 Apr 2020 12:27:47 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pbij7dqpp5nx8bunskgekq2mdddst4j
Last-Modified: Mon, 16 Mar 2015 13:26:36 GMT
Etag: be49008b13b936446adc2863b2218661
X-Timestamp: 1426512395.54257
Server: ATS/8.0.6
Age: 76387
X-Cache: cp5005 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes