Date: Sun, 05 Apr 2020 08:19:46 GMT
Etag: edcf1d6b54804e07485624c0375e68c5
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9bekeqp4y11t46dfb7kg7pnuiq79x66
Last-Modified: Wed, 08 Oct 2014 07:37:25 GMT
X-Timestamp: 1412753844.08752
Age: 4893
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes