Date: Sun, 05 Apr 2020 07:21:19 GMT
Etag: 68f4af62aa25587403d825f2ba395391
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7kwbdtoom0irfbty91ett4sa2r0434q
Last-Modified: Tue, 22 Mar 2016 19:34:35 GMT
X-Timestamp: 1458675274.36927
Age: 8437
X-Cache: cp5002 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes