Date: Sun, 05 Apr 2020 09:41:33 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k6sqnwb2b3gxqw9uxpuvggf4wbyft0
Last-Modified: Sun, 20 Mar 2016 22:38:40 GMT
Etag: 5a9bffaae97fa5f0559369e03a61ad75
X-Timestamp: 1458513519.73535
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes