Date: Sat, 04 Apr 2020 18:11:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o2h4c38akdpleed7wzmj1so6mlnqdr5
Content-Disposition: inline;filename*=UTF-8''Duncan_Haldane.jpg
Last-Modified: Mon, 02 Jan 2017 07:42:08 GMT
X-Timestamp: 1483342927.57190
Etag: 732ffda9f09558697077121dbdada3e2
Server: ATS/8.0.6
Age: 55813
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes