Date: Sat, 04 Apr 2020 12:18:52 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 20 Jul 2018 01:00:48 GMT
Etag: 47e8e86365b7d147210827778ab9af02
X-Timestamp: 1532048447.20463
Server: ATS/8.0.6
Age: 76945
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes