Date: Sat, 04 Apr 2020 14:42:29 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hrbib9u4ed0cv43qiaattt6mj4ryuf2
Last-Modified: Thu, 31 Mar 2016 23:08:13 GMT
X-Timestamp: 1459465692.61799
Etag: 7d39726fff228a5fe50f3f9e92176c84
Server: ATS/8.0.6
Age: 68337
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes