Date: Sat, 04 Apr 2020 21:37:18 GMT
Etag: 9cf6d7f201fec1506e9cc4d041768922
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lnnd5dz5m0kd404uejrle7x38o5b0ss
Last-Modified: Wed, 16 Jan 2019 17:02:42 GMT
X-Timestamp: 1547658161.85486
Age: 43505
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes