Date: Sat, 04 Apr 2020 17:38:16 GMT
Etag: 720d7fea618e3eeca4870af366cc9f50
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Mon, 13 Jan 2020 02:36:32 GMT
X-Timestamp: 1578882991.43451
Age: 57742
X-Cache: cp5004 hit, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes