Date: Sun, 05 Apr 2020 09:42:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2c6o24gp9ef1j0gfiffecg5ldaanc94
Last-Modified: Wed, 08 Oct 2014 07:06:05 GMT
Etag: c72810b3be49caa4a38799e8a912b3f8
X-Timestamp: 1412751964.53830
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes