Date: Sat, 04 Apr 2020 14:14:21 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6ug9auzje144vy4jkoqdy7if4i2aq8e
Last-Modified: Tue, 16 Feb 2016 20:51:57 GMT
Etag: a307172fd892ed6b98d3500fba33a3e7
X-Timestamp: 1455655916.77716
Server: ATS/8.0.6
Age: 70055
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes