Date: Sun, 05 Apr 2020 09:41:10 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 23 Mar 2016 20:46:01 GMT
X-Timestamp: 1458765960.90023
Etag: 22b0df54a277334ac9dff7fdf09e0615
Server: ATS/8.0.6
Age: 0
X-Cache: cp5002 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes