Date: Sun, 05 Apr 2020 07:09:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o1y2598nwww0vhm14kyh85grl95p3zv
Last-Modified: Fri, 19 Feb 2016 05:02:54 GMT
Etag: c27d3b277baceace66733daae7f87610
X-Timestamp: 1455858173.53520
Server: ATS/8.0.6
Age: 9160
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes