Date: Sat, 04 Apr 2020 07:37:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ro27k5lwyktg0av5kx1ut4yi845tegk
Last-Modified: Tue, 16 Feb 2016 02:09:16 GMT
X-Timestamp: 1455588555.07643
Etag: 9a7430290da78040f07d133b89ea84a9
Server: ATS/8.0.6
Age: 93849
X-Cache: cp5002 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes