Date: Sun, 05 Apr 2020 03:08:12 GMT
Etag: 7d7f652069a94aba765a341b0e88a5f3
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3mp1l53177n0dl5dj17azfft9gvh4zy
Last-Modified: Sun, 16 Oct 2016 15:42:57 GMT
X-Timestamp: 1476632576.67803
Age: 23613
X-Cache: cp5002 hit, cp5002 hit/14
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes