Date: Sat, 04 Apr 2020 10:19:27 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qe8i37b5036gq77t50jqq1rtaqc9fyi
Last-Modified: Sun, 28 Feb 2016 17:41:26 GMT
X-Timestamp: 1456681285.05018
Etag: b4b25079d554b57614d453ae66243091
Server: ATS/8.0.6
Age: 84153
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes