Date: Sat, 04 Apr 2020 15:55:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35eu97q5t3mvz3v955cjr9nwg9eycoa
Content-Disposition: inline;filename*=UTF-8''Leo_Esaki_1959.jpg
Last-Modified: Thu, 30 Mar 2017 23:39:07 GMT
X-Timestamp: 1490917146.75757
Etag: 60b5362d1bc24ca353ab7aa629e8692a
Server: ATS/8.0.6
Age: 63945
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes