Date: Sat, 04 Apr 2020 11:09:19 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 21 Mar 2020 13:40:30 GMT
X-Timestamp: 1584798029.41521
Etag: 1c19d99f88e8340db2d22d9927a0c122
Server: ATS/8.0.6
Age: 81146
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes