Date: Sun, 05 Apr 2020 04:17:35 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 60zqikn9kiua4tq5ort12qmez1t6def
Last-Modified: Sat, 13 Feb 2016 01:01:20 GMT
X-Timestamp: 1455325279.00048
Etag: 3bfb01b750318704cbdb7979006c2efd
Server: ATS/8.0.6
Age: 19455
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes