Date: Sun, 05 Apr 2020 04:32:51 GMT
Etag: 5c38960dc497a9e76445d8e790cd98cd
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8k514sxhofyknxztij3yaojun7itsr5
Last-Modified: Sun, 14 Feb 2016 06:19:09 GMT
X-Timestamp: 1455430748.56382
Age: 18514
X-Cache: cp5005 hit, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes