Date: Sun, 05 Apr 2020 09:25:35 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 31 Mar 2016 01:02:22 GMT
Etag: 1c7e319faeee7cfc4206ee76a841458a
X-Timestamp: 1459386141.60329
Server: ATS/8.0.6
Age: 914
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes