Date: Sat, 04 Apr 2020 13:07:49 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 10 Dec 2019 23:05:32 GMT
X-Timestamp: 1576019131.34547
Etag: 6b9b212826396a10b72c09b248cf5990
Server: ATS/8.0.6
Age: 74073
X-Cache: cp5004 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes