Date: Sun, 05 Apr 2020 06:25:53 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hdw37w5zo9chusfnhhdca2ii15zck0k
Last-Modified: Tue, 23 Feb 2016 02:12:13 GMT
X-Timestamp: 1456193532.95143
Etag: d16edeca05d145c9d13c7aba24a77c13
Server: ATS/8.0.6
Age: 11729
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes