Date: Sat, 04 Apr 2020 14:12:06 GMT
Etag: ddf88516b25a0c4ef3fb19a9e89120fe
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pg3z47q0u7xfbb4affmlbwfoci20pg2
Last-Modified: Thu, 25 Feb 2016 05:34:46 GMT
X-Timestamp: 1456378485.47314
Age: 70148
X-Cache: cp5004 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes