Date: Sat, 04 Apr 2020 09:51:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: brmqmdbfxxpus048hq20nmgha8tjtdj
Last-Modified: Tue, 07 Oct 2014 12:07:05 GMT
Etag: e85d2dd6fbe8bc207546c14e1b0d3888
X-Timestamp: 1412683624.02025
Server: ATS/8.0.6
Age: 85842
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes