Date: Sun, 05 Apr 2020 02:09:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qnt4lk2e5n562nzqtvizbfyki2bv35h
Last-Modified: Sun, 07 Feb 2016 02:29:50 GMT
X-Timestamp: 1454812189.33853
Etag: ce14fc4179a78b2bffda833993c3c72f
Server: ATS/8.0.6
Age: 27135
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes