Date: Sun, 05 Apr 2020 04:49:21 GMT
Etag: 59ae2b49a3555a7ab33aefd7c8e45a32
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qu237m83o4cpxy5t35menjztg8kghji
Last-Modified: Thu, 09 Oct 2014 09:12:01 GMT
X-Timestamp: 1412845920.34786
Age: 17498
X-Cache: cp5001 miss, cp5002 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes