Date: Sat, 04 Apr 2020 10:19:46 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 19 Feb 2016 08:08:14 GMT
Etag: b8efedbb965f571eaad835c2d7a23a07
X-Timestamp: 1455869293.75123
Server: ATS/8.0.6
Age: 84148
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes