Date: Sun, 05 Apr 2020 02:49:13 GMT
Etag: c084f64cd49b2307cec9be8522817381
Server: ATS/8.0.6
Content-Type: image/png
X-Object-Meta-Sha1Base36: 390uiozhmc5o25vre8fhsnvye556bmh
Last-Modified: Tue, 05 Apr 2016 10:58:14 GMT
X-Timestamp: 1459853893.42607
Age: 24782
X-Cache: cp5001 miss, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes