Date: Sat, 04 Apr 2020 14:23:55 GMT
Etag: a5bdbaf031c9859936909d5b01bcb645
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sj2k0urddchrbokmgo1284o75fhsg3l
Last-Modified: Fri, 10 Oct 2014 22:05:04 GMT
X-Timestamp: 1412978703.05690
Age: 69456
X-Cache: cp5003 hit, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes