Date: Sun, 05 Apr 2020 04:40:42 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: rvmb8cmkx4gty1d326xqwzyw8ojdvg2
Last-Modified: Tue, 09 Feb 2016 13:09:28 GMT
Etag: 6640f59f045591faa8a5fbf01f1f8619
X-Timestamp: 1455023367.62056
Server: ATS/8.0.6
Age: 18020
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes