Date: Sun, 05 Apr 2020 09:41:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7n0fju13l2huilq4apqp3zkmgg6hpsb
Content-Disposition: inline;filename*=UTF-8''Oliver_Smithies_HD2009_AIC_Gold_Medal_portrait_%28cropped%29.JPG
Last-Modified: Wed, 11 Jan 2017 22:03:37 GMT
X-Timestamp: 1484172216.40658
Etag: 7d15ec8f6fdc0b79a4639f106c712b7f
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes