Date: Sat, 04 Apr 2020 13:19:32 GMT
Etag: 58a35db75003927627399484c8e76e5c
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 35du8ydsfmfznthwd4dkdwvvuvotvdy
Last-Modified: Sat, 13 Feb 2016 20:16:52 GMT
X-Timestamp: 1455394611.41672
Age: 73361
X-Cache: cp5001 hit, cp5002 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes