Date: Sun, 05 Apr 2020 02:12:48 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 10 Oct 2019 14:59:28 GMT
X-Timestamp: 1570719567.77741
Etag: a20ca67a06f2e0bb6aac35425fa72fd1
Server: ATS/8.0.6
Age: 26911
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes