Date: Sat, 04 Apr 2020 14:42:31 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 09 Dec 2019 11:14:31 GMT
X-Timestamp: 1575890070.01538
Etag: 32206f105b723ea968e1edaaaa6ad5b5
Server: ATS/8.0.6
Age: 68337
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes