Date: Sun, 05 Apr 2020 02:01:28 GMT
Etag: e07a1c52b848ba48f974066f89899615
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d0o1x7r43harin9h0mrusun1cavtw8d
Last-Modified: Mon, 07 Mar 2016 11:22:08 GMT
X-Timestamp: 1457349727.97634
Age: 27561
X-Cache: cp5006 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes