Date: Sun, 05 Apr 2020 09:41:03 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: m5dorfegs2x0mnjncs4sy5ywvlheqi3
Last-Modified: Tue, 16 Feb 2016 01:48:49 GMT
Etag: ed1bff93691d02d2a07ead1bf68d32f0
X-Timestamp: 1455587328.86745
Server: ATS/8.0.6
Age: 0
X-Cache: cp5005 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes