Date: Sat, 04 Apr 2020 22:41:55 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gf7lof2docx2nelgqe7m1whvymx7w2b
Last-Modified: Sun, 14 Feb 2016 18:44:28 GMT
X-Timestamp: 1455475467.20664
Etag: eef70ca69fea9cb0f60f2734dd161728
Server: ATS/8.0.6
Age: 39539
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes