Date: Sun, 05 Apr 2020 01:05:15 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7fb05rpw1io746md3yib47sf5nviles
Last-Modified: Wed, 17 Feb 2016 00:37:16 GMT
X-Timestamp: 1455669435.94467
Etag: 7305cceffdeb5e4dd974737f42afe7fa
Server: ATS/8.0.6
Age: 31029
X-Cache: cp5004 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes