Date: Sun, 05 Apr 2020 09:40:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: rm8kncfqweubeead0e6mk6ffuzs952p
Last-Modified: Fri, 26 Feb 2016 05:51:13 GMT
Etag: 671a2f2ad88110de906f5cc6756bcda9
X-Timestamp: 1456465872.84041
Server: ATS/8.0.6
Age: 0
X-Cache: cp5001 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes