Date: Sat, 04 Apr 2020 16:17:16 GMT
Etag: 95f64abd605e2f769964c863d54bfc62
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: li3mbou41l8flz89ulyn52ml68556k1
Last-Modified: Mon, 23 Jul 2018 06:50:39 GMT
X-Timestamp: 1532328638.98669
Age: 62703
X-Cache: cp5006 hit, cp5002 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes