Date: Sat, 04 Apr 2020 22:00:21 GMT
Etag: 2750eb30733399e350a3ef814a8e40a4
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i9rceqjg5kk3oa634wn9qwkfgd4isbq
Last-Modified: Sat, 12 Mar 2016 05:32:23 GMT
X-Timestamp: 1457760742.05452
Age: 42068
X-Cache: cp5006 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes