Date: Sat, 04 Apr 2020 08:59:51 GMT
Etag: 8619f4ab49f75b4abe5f62fa6dc068ff
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: e32trt19mrkt4rggp8ywytrw1vqcuqu
Last-Modified: Wed, 17 Feb 2016 15:20:14 GMT
X-Timestamp: 1455722413.21350
Age: 88895
X-Cache: cp5001 hit, cp5002 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes