Date: Sat, 04 Apr 2020 05:32:14 GMT
Etag: cd543f46ad1153fda7f7f9b680d8af7e
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2nvhi49lzcsnzv4pnz96677g4la7o4u
Last-Modified: Tue, 07 Oct 2014 12:01:44 GMT
X-Timestamp: 1412683303.85262
Age: 101336
X-Cache: cp5005 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes