Date: Sun, 05 Apr 2020 09:25:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0p2x4akreac7j260frm3v79dkqexh6g
Content-Disposition: inline;filename*=UTF-8''Dr._Vincent_du_Vigneaud.jpg
Last-Modified: Thu, 07 Apr 2016 16:54:00 GMT
X-Timestamp: 1460048039.96733
Etag: b02e3a99799323a7a125a7c64d7db828
Server: ATS/8.0.6
Age: 939
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes