Date: Sat, 04 Apr 2020 08:56:32 GMT
Etag: 59997a1b95bd89394a726a319ec59f4c
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dualaee7pluegzvnftz4f61oseqhmeb
Last-Modified: Tue, 07 Oct 2014 12:07:42 GMT
X-Timestamp: 1412683661.40259
Age: 89092
X-Cache: cp5001 miss, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes