Date: Sat, 04 Apr 2020 14:21:06 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9yq2gf57lgsvuw83kya826rhqvya2vq
Last-Modified: Tue, 09 Feb 2016 13:24:53 GMT
X-Timestamp: 1455024292.07660
Etag: 741cf26dae17ce1c63fb0cdbb99bfa03
Server: ATS/8.0.6
Age: 69633
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes