Date: Sat, 04 Apr 2020 15:02:26 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: r3oaah7u17o72rzxzqanakmadinzg2r
Last-Modified: Mon, 29 Feb 2016 10:55:56 GMT
Etag: 5d29678a7efe5dae5d88115277193ec7
X-Timestamp: 1456743355.78020
Server: ATS/8.0.6
Age: 67113
X-Cache: cp5003 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes