Date: Sun, 05 Apr 2020 08:07:11 GMT
Etag: 8225189af06388bdb38a818fd57b4150
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: bknzbmhym3e06i4r1ssnm3fw8kl8iof
Last-Modified: Fri, 10 Oct 2014 07:13:29 GMT
X-Timestamp: 1412925208.63480
Age: 5633
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes