Date: Sun, 05 Apr 2020 04:47:57 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 26 Nov 2019 17:53:24 GMT
X-Timestamp: 1574790803.27782
Etag: 9116a834ac83fc160783d4c434c4a565
Server: ATS/8.0.6
Age: 17592
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes