Date: Sat, 04 Apr 2020 13:36:20 GMT
Etag: bb90e5edb008be766f8e2a8ca281ffa3
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: llz6qrtwr6ir2bsolcu0gjpg9stzxfx
Last-Modified: Wed, 08 Oct 2014 02:55:21 GMT
X-Timestamp: 1412736920.29723
Age: 72279
X-Cache: cp5003 miss, cp5002 hit/24
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes