Date: Sat, 04 Apr 2020 13:46:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gn0zhjfoqah04hf4dr1h8qo890g7i9y
Last-Modified: Mon, 29 Feb 2016 04:54:53 GMT
Etag: 7c6523987d9e76f50206fd6eb08da703
X-Timestamp: 1456721692.25766
Server: ATS/8.0.6
Age: 71699
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes