Date: Sun, 05 Apr 2020 01:57:42 GMT
Etag: 8793dd18dbff97805972b270de95ea92
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: j1dxu309gt1lhd7f2kcs8x8rzophvfr
Last-Modified: Fri, 12 Feb 2016 11:45:50 GMT
X-Timestamp: 1455277549.13407
Age: 27849
X-Cache: cp5005 hit, cp5002 hit/29
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes