Date: Sat, 04 Apr 2020 18:26:07 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8kyw44sxg2uquiif5zis915fqnhzn6m
Last-Modified: Sat, 26 Mar 2016 09:48:47 GMT
X-Timestamp: 1458985726.13265
Etag: 253f48df82bb7b12d8723aa448297eb8
Server: ATS/8.0.6
Age: 54911
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes