Date: Sat, 04 Apr 2020 13:42:31 GMT
Etag: 3b6042fc7430d63725f8fe876c0549b7
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Mon, 13 Jan 2020 21:15:28 GMT
X-Timestamp: 1578950127.36137
Age: 71926
X-Cache: cp5005 hit, cp5002 hit/203
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes