Date: Sat, 04 Apr 2020 11:55:49 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: njuyc6uishdb8kf3ajdbi0c9cj8hnq2
Content-Disposition: inline;filename*=UTF-8''Kert%C3%A9sz_Imre_cropped.jpg
Last-Modified: Thu, 31 Mar 2016 21:53:27 GMT
Etag: 7df9a9915fc81e81bc98dc6cb5199177
X-Timestamp: 1459461206.73198
Server: ATS/8.0.6
Age: 78366
X-Cache: cp5001 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes