Date: Sat, 04 Apr 2020 23:45:43 GMT
Etag: 45ababe29cc6f2c90c19a4a47367cc13
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4jy17zjdr87x95u6iw2ly5gnndsbg5
Last-Modified: Thu, 11 Feb 2016 04:21:19 GMT
X-Timestamp: 1455164478.78572
Age: 35743
X-Cache: cp5002 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes