Date: Sat, 04 Apr 2020 17:38:23 GMT
Etag: b1633a6f8dd109322c629bd7ff8a9f87
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gvmpyawtqv7kg0ztmhnvmvuy58jy1d6
Last-Modified: Fri, 25 Mar 2016 16:26:06 GMT
X-Timestamp: 1458923165.60828
Age: 57745
X-Cache: cp5005 hit, cp5002 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes