Date: Sun, 05 Apr 2020 09:41:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nnrgv3stlj02qt77l03vnzmmbi1wjl4
Last-Modified: Tue, 15 Mar 2016 17:05:04 GMT
X-Timestamp: 1458061503.50803
Etag: d8c62933dbc0c1c48f3cc49343ed5002
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes