Date: Sun, 05 Apr 2020 01:54:09 GMT
Etag: a34fa9ba93057bdcf8dab76ccdc54cb1
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: fwv8nwvfi3yqfb9m6lkb8z8dnto69nn
Last-Modified: Fri, 10 Oct 2014 20:47:09 GMT
X-Timestamp: 1412974028.35536
Age: 28023
X-Cache: cp5001 hit, cp5002 hit/31
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes