Date: Sun, 05 Apr 2020 01:56:58 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ipy5z42gukf3rmxsli10loriul1shwb
Last-Modified: Tue, 09 Feb 2016 23:27:45 GMT
X-Timestamp: 1455060464.09367
Etag: ad56d3d95f8a88178f8406708af0f058
Server: ATS/8.0.6
Age: 27880
X-Cache: cp5001 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes