Date: Sat, 04 Apr 2020 14:42:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2kh2gg2y34kruxv3w2qdpfmbe529aqt
Last-Modified: Tue, 22 Mar 2016 12:07:02 GMT
Etag: 360977c1fddf5c6bc750afb40bfbe273
X-Timestamp: 1458648421.21855
Server: ATS/8.0.6
Age: 68333
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes