Date: Sat, 04 Apr 2020 14:42:17 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 6p9zq9d53ldjmu850ioaioek3tdhzho
Last-Modified: Tue, 23 Feb 2016 19:19:44 GMT
X-Timestamp: 1456255183.10174
Etag: 41dbf4d75ab879eac7618a06faded5a6
Server: ATS/8.0.6
Age: 68333
X-Cache: cp5005 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes