Date: Sun, 05 Apr 2020 04:57:51 GMT
Etag: 1741074f72062b486a87bed5c934b0fc
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5nkwli2fjgfw3is6bsmr5gfpz5casq6
Last-Modified: Sun, 21 Feb 2016 09:21:07 GMT
X-Timestamp: 1456046466.69510
Age: 17065
X-Cache: cp5002 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes