Date: Sun, 05 Apr 2020 05:23:21 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 09:57:33 GMT
Etag: 77ae2847f6e9b4fdf9bde8e01bff5477
X-Timestamp: 1504000652.73713
Server: ATS/8.0.6
Age: 15486
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes