Date: Sun, 05 Apr 2020 08:38:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5d9stv3dz8g25rq71jxuqtfpqctsnk6
Content-Disposition: inline;filename*=UTF-8''Harry_Kroto.jpg
Last-Modified: Fri, 06 May 2016 15:08:59 GMT
Etag: b56a8d4a97fe355d8fb27803986eb9b1
X-Timestamp: 1462547338.35908
Server: ATS/8.0.6
Age: 3791
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes