Date: Sat, 04 Apr 2020 14:42:25 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lyei958dmglljrgns9kcj3cjtwxzqgk
Last-Modified: Mon, 15 Feb 2016 13:47:33 GMT
Etag: f516378797b8d0cafac255705656785b
X-Timestamp: 1455544052.50406
Server: ATS/8.0.6
Age: 68336
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes