Date: Sun, 05 Apr 2020 05:23:43 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mj1gy587k7wc0amm0lqcehfq4121g2p
Last-Modified: Thu, 25 Feb 2016 11:41:13 GMT
X-Timestamp: 1456400472.25165
Etag: 79c73bdfc3c3ec3fc0d60c1e96d39c5f
Server: ATS/8.0.6
Age: 15485
X-Cache: cp5001 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes