Date: Sat, 04 Apr 2020 23:45:33 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 22 Jan 2020 19:38:55 GMT
X-Timestamp: 1579721934.52622
Etag: 4e3cf347b9b7f754c285cc3070260ab1
Server: ATS/8.0.6
Age: 35739
X-Cache: cp5002 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes