Date: Sat, 04 Apr 2020 10:48:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: q98uk6pbti2864wil4j23ldvytcw11z
Last-Modified: Mon, 29 Feb 2016 01:11:40 GMT
X-Timestamp: 1456708299.92823
Etag: a533a09cdde7643395bca9b059373d9c
Server: ATS/8.0.6
Age: 82348
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes