Date: Sun, 05 Apr 2020 06:39:16 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qieyhj4t3luuscpxcuh35ob0d46sgam
Last-Modified: Mon, 29 Feb 2016 13:46:43 GMT
Etag: 54431cad481124184e3cd284aba08ccb
X-Timestamp: 1456753602.09171
Server: ATS/8.0.6
Age: 10924
X-Cache: cp5004 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes