Date: Sun, 05 Apr 2020 07:02:51 GMT
Etag: d36b8d19885923d5bfa9d9e5f7b86774
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Wed, 25 Jul 2018 10:48:27 GMT
X-Timestamp: 1532515706.55313
Age: 9525
X-Cache: cp5004 miss, cp5002 hit/26
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes