Date: Sun, 05 Apr 2020 03:08:41 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f9mbwmo7ammryl9kpjt1edfcp5extxb
Last-Modified: Wed, 16 Mar 2016 22:22:12 GMT
X-Timestamp: 1458166931.45593
Etag: dff605a10496324dece4e20dab9d46f4
Server: ATS/8.0.6
Age: 23559
X-Cache: cp5006 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes