Date: Sat, 04 Apr 2020 09:31:43 GMT
Etag: 6b35365a1e14e352c06e73d918377827
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Tue, 07 Jan 2020 21:23:53 GMT
X-Timestamp: 1578432232.47660
Age: 86987
X-Cache: cp5001 hit, cp5002 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes