Date: Sat, 04 Apr 2020 14:42:12 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: cqfzcuxurl4xqff63xql15r57yuhy8w
Last-Modified: Tue, 07 Oct 2014 12:03:46 GMT
X-Timestamp: 1412683425.04982
Etag: 76e99c58f1900c8ac498e79ef229cfb0
Server: ATS/8.0.6
Age: 68330
X-Cache: cp5005 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes