Date: Sat, 04 Apr 2020 12:17:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jv6jpuw0actcvvikq1glkgj05rsifxs
Last-Modified: Sat, 11 Oct 2014 02:59:22 GMT
Etag: 502bfd15e12f7f04440738e3a9d59a91
X-Timestamp: 1412996361.83033
Server: ATS/8.0.6
Age: 76964
X-Cache: cp5004 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes