Date: Sat, 04 Apr 2020 11:33:05 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7s28uise6jzfl8xofwdx9aa2zz2sbnj
Content-Disposition: inline;filename*=UTF-8''DavidThouless_1995_UW.jpg
Last-Modified: Tue, 25 Apr 2017 09:09:31 GMT
Etag: fdee20843bd427d64838cdac4f598ff5
X-Timestamp: 1493111370.08183
Server: ATS/8.0.6
Age: 79703
X-Cache: cp5001 hit, cp5002 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes