Date: Sun, 05 Apr 2020 00:33:31 GMT
Content-Type: image/gif
Last-Modified: Wed, 18 Jul 2018 05:08:27 GMT
X-Timestamp: 1531890506.98841
Etag: c49b6e2f0faa4cfa98644f8e9d34dbec
Server: ATS/8.0.6
Age: 32932
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes