Date: Sat, 04 Apr 2020 15:30:13 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qahryxm064q310244tlfjj78ata59mb
Last-Modified: Tue, 08 Mar 2016 10:42:47 GMT
X-Timestamp: 1457433766.73241
Etag: ad726104d18b9f745076d9a0d023c483
Server: ATS/8.0.6
Age: 65459
X-Cache: cp5003 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes