Date: Sun, 05 Apr 2020 03:55:11 GMT
Etag: 9c1cee0fb64cf8cd5f0ec3cf68bc1249
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 27 Jul 2018 15:41:39 GMT
X-Timestamp: 1532706098.52801
Age: 20789
X-Cache: cp5002 hit, cp5002 hit/18
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes