Date: Sun, 05 Apr 2020 04:58:38 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: h2kplbipx3rafpuvymtlrd3llqcc9kv
Last-Modified: Sun, 07 Feb 2016 02:32:32 GMT
X-Timestamp: 1454812351.86699
Etag: a7c579979549a7129fd05c2d1990ea15
Server: ATS/8.0.6
Age: 17004
X-Cache: cp5002 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes