Date: Sat, 04 Apr 2020 13:33:23 GMT
Etag: e6db5db304bcaf5eb77a59a81e52bfee
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5evvwp3yx52mljmy3as40lqky0g1hxe
Last-Modified: Wed, 08 Jan 2020 04:53:45 GMT
X-Timestamp: 1578459224.56460
Age: 72458
X-Cache: cp5001 hit, cp5002 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes