Date: Sun, 05 Apr 2020 00:52:25 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 04:03:00 GMT
X-Timestamp: 1550808179.51458
Etag: 7314849a54dcc1a6c94e7015c3ce6b50
Server: ATS/8.0.6
Age: 31776
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes