Date: Sat, 04 Apr 2020 14:58:05 GMT
Etag: eeae31a03d395e4171044ffe2cb805b4
Server: ATS/8.0.6
Content-Type: image/jpeg
Last-Modified: Fri, 22 Feb 2019 07:05:26 GMT
X-Timestamp: 1550819125.29838
Age: 67382
X-Cache: cp5002 miss, cp5002 hit/19
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes