Date: Sat, 04 Apr 2020 11:10:02 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: le5iip1eshhlifdqo7mpoml6mdjxvhi
Last-Modified: Mon, 15 Feb 2016 03:49:30 GMT
X-Timestamp: 1455508169.05729
Etag: a8c2e76a30280818decab2c0b6cb573f
Server: ATS/8.0.6
Age: 81061
X-Cache: cp5005 hit, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes