Date: Sat, 04 Apr 2020 14:20:52 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: f6yqw4fs2sljrvbxfwiogcjz830vbop
Last-Modified: Wed, 16 Mar 2016 12:17:14 GMT
X-Timestamp: 1458130633.48948
Etag: a842c0a7660e272b87bdbe2c6495cd90
Server: ATS/8.0.6
Age: 69626
X-Cache: cp5004 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes