Date: Sun, 05 Apr 2020 03:38:06 GMT
Etag: a54a00dd2d914863228faf551c34ba9b
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7qw7xzfmgxezd92x8tcvkvlq6s86l56
Last-Modified: Wed, 23 Mar 2016 17:24:07 GMT
X-Timestamp: 1458753846.21226
Age: 21799
X-Cache: cp5001 hit, cp5002 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes