Date: Sun, 05 Apr 2020 07:25:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lml1r7vupha1sjrapx20y5rp0wat4wx
Last-Modified: Mon, 15 Feb 2016 03:30:06 GMT
X-Timestamp: 1455507005.12902
Etag: 55cb120479b4bfa6047ba2929cd9d403
Server: ATS/8.0.6
Age: 8168
X-Cache: cp5003 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes