Date: Sun, 05 Apr 2020 04:52:20 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jrgj58redkx37b18ls9ssi6ju60adqs
Last-Modified: Sun, 28 Feb 2016 19:15:20 GMT
Etag: d65b37462477670ae8c7d2f9994c3336
X-Timestamp: 1456686919.88657
Server: ATS/8.0.6
Age: 17407
X-Cache: cp5001 miss, cp5002 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes