Date: Sat, 04 Apr 2020 22:00:21 GMT
Etag: a51dfa9b20280543b930a89934ddca23
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: nsqjcczl2ylmp06z6eaqkxy9o2a9b43
Content-Disposition: inline;filename*=UTF-8''Peter_Agre.jpg
Last-Modified: Thu, 30 Mar 2017 23:38:00 GMT
X-Timestamp: 1490917079.75917
Age: 42051
X-Cache: cp5005 miss, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes