Date: Sun, 05 Apr 2020 09:41:42 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 0bcewojv9j3hssc88p3tb8uh94nok7e
Content-Disposition: inline;filename*=UTF-8''TjallingKoopmans1967.jpg
Last-Modified: Wed, 30 Mar 2016 09:38:46 GMT
X-Timestamp: 1459330725.46725
Etag: f0e096b9058cd676cbf89a911760ab0a
Server: ATS/8.0.6
Age: 0
X-Cache: cp5004 miss, cp5002 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes