Date: Sat, 04 Apr 2020 22:00:21 GMT
Etag: a2bb0bbafc385ff48e967dec5e6d6a46
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 9y4wvcxw7vjtfowcbtv05q4la7ptrtn
Last-Modified: Sun, 20 Mar 2016 06:11:40 GMT
X-Timestamp: 1458454299.24882
Age: 42048
X-Cache: cp5003 hit, cp5002 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes