Date: Sat, 04 Apr 2020 11:29:08 GMT
Etag: b799d93500671be3184de1be2fa92edd
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: clgzq0623fgyzstxhzk4nfr8s308yy6
Last-Modified: Fri, 10 Oct 2014 06:48:50 GMT
X-Timestamp: 1412923729.29669
Age: 79914
X-Cache: cp5006 hit, cp5002 hit/8
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes