Date: Sat, 04 Apr 2020 14:13:46 GMT
Etag: 3a3548ea43be5fae3c6c2cfc2ee08789
Server: ATS/8.0.6
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qbr3qec1spwvw3t0vquq1dbi3m548pf
Last-Modified: Thu, 25 Feb 2016 04:22:19 GMT
X-Timestamp: 1456374138.91078
Age: 70061
X-Cache: cp5001 hit, cp5002 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes