Date: Sun, 05 Apr 2020 05:10:46 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hwoz96vrm2equfg70eylar0ddjr42rj
Last-Modified: Tue, 08 Mar 2016 11:33:09 GMT
X-Timestamp: 1457436788.22672
Etag: 3a471eb53ddaf87ceb61e7ed84b11126
Server: ATS/8.0.6
Age: 16231
X-Cache: cp5006 hit, cp5002 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 171.251.98.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes